@charset "utf-8";
/* CSS Document */

body{
	margin:0px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

.identifiant{
	position:fixed;
	top:0px;
	right:0px;
	background-color:#C0C0F0;
	padding:5px;
	z-index:12;
}

.identifiant a {
	text-decoration:none;
	color:#000;
}

.menu {
	position:fixed;
	top:0px;
	left:0px;
	bottom:0px;
	width:200px;
	background-color:#C0C0F0;
	z-index:10;
}

.menu p {
	width:160px;;
	text-align:left;
	margin-left:20px;
	margin-right:20px;
	font-size:25px;	
	border-bottom-style:solid;
	border-bottom-color:#000;
	border-bottom-width:2px;
}

.menu ul {
	margin:0px;
	padding:0px;	
}

.menu li {
	list-style-type:none;
	margin-left:0px;
	padding-left:20px;
	margin-bottom:15px;
}

.menu li:hover {
	border-left-color:#F00;
	border-left-style:solid;
	border-left-width:10px;
}

.menu a {
	text-decoration:none;
	display:block;
	color:#000;
}

.page {
	position:absolute;
	top:0px;
	left:210px;
	right:10px;
}

.page a{
	text-decoration:none;
	color:#000;
	padding:2px 0px 2px 0px;
	margin:2px 0px 2px 0px;
}
.page a:hover{
	color:#F00;	
}

.page .tdcolor:hover{
	background-color:#C6FEC2;	
}

.page .p_pers{
	display:block;
}

.page .p_pers:hover{
	background-color:#CFFEFC;
}

.page h1 {
	width:100%;
	text-align:center;	
	margin-top:23px;
	font-size:25px;
	font-weight:normal;
}

.page h2 {
	text-align:left;
	font-size:24px;
	font-weight:normal;	
}

.page .p_accueil {
	margin-top:50px;
	text-align:center;
}

.page select {
	border-color:#000;
	border-width:1px;
	border-style:solid;
}

.page input {
	border-color:#000;
	border-width:1px;
	border-style:solid;
}

.page form {
	padding:0px 10px 10px 0px;
	margin-right:30px;	
}

.page .form_form {
	text-align:center;
}

.page .affiche_table {
	margin-top:20px;
	margin-bottom:20px;
}

.page .affiche_table .affich_texte{
	margin-top:50px;
	width:600px;	
}

.page .span_gris{
	color:#999;
}

.page .span_gris:hover{
	color:#F00;
}

.legend_person {
	position:fixed;
	width:200px;
	left:0px;
	bottom:50px;
	background-color:#C0C0F0;
	z-index:11;
}
.legend_person p{
	text-align:left;
	margin-left:20px;
	width:160px;
	border-bottom-style:solid;
	border-bottom-color:#000;
	border-bottom-width:2px;
}

.legend_person li{
	list-style-type:none;
}

.legend_person ul{
	margin:0px;
	padding-left:20px;
}

.mes_tables {
	border-width:0px 0px 1px 1px;
	border-style:solid;
	border-color:#FFF;
	text-align:center;
	vertical-align:middle;	
}

td {
	border-width:1px 1px 0px 0px;
	border-style:solid;	
	border-color:#FFF;
	background-color:#E2E2E2;
	padding:4px 10px 4px 10px;
}

.a_display_block{
	display:block;
	width:100%;
	height:100%;	
}

.img_perso{
	width:25px;
	height:25px;	
}

.big {
	font-weight:bold;
	background-color:#ACACC0;	
	text-align:center;
}

.big img{
	width:20px;
	height:16px;	
}

.padding_left{
	padding-left:3em;	
}

.italique {
	font-style:italic;
}

.p_center{
	width:100%;
	text-align:center;	
}

.en_maj{
	text-transform:uppercase;
}

.gris{
	color:#999;	
}

.none{
	font-size:9px;
	border-width:0px 0px 0px 0px;
	border-style:none;
	background-color:#C0C0F0;
	padding:0px;	
}
.bouton {
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.bouton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
	background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
	background-color:#0061a7;
}
.bouton:active {
	position:relative;
	top:1px;
}

.liste {
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:13px;
	text-shadow:0px 1px 0px #154682;
}
