
Voir DROPBOX/Organisation/CR.txt

+ Séquence :
  -> BUG import attribution des ids
  (voir détails plus bas)
  -> corriger bug awk sur relations-join
  - finaliser code nouvelle fusion
    (nettoyer, voir plus bas)
  -> BUG dissoc : état des lieux


  - sélection d'actes Belgrano  [1h]
  - formulaire ids fusion [40]
  - recherche : formulaires directs (id, nom/prénom)  [40]
  - baliser les actes cachés
    (voir détail liste Nicole pour savoir lesquels sont importants)
  - encore 40 actes cachés numérotés bis, ter etc.,
    qu'on trouve avec grep
    "-[0-9][0-9][0-9][0-9]:"
    (date non balisée)



-> échantillon Alexis
  - export csv par liste d'actes
  - corpus sur la période sélectionnée
  - régler à la main les homonymes (virer acte si possible, sinon changer l'id)

-> erreurs (ponctuelles ?)
  -> pourquoi Basabilvaso apparaît dans l'acte 4789 ??
    (11 déc 2019, le prochain reset base va sans doute régler ça)
  -> Maria Florencia Belgrano Perez apparaît comme Perez Belgrano (acte 5598)
  - acte 8987 : acte caché, à extraire et créer + baliser 8987 (Gutierrez, Aguero, Dominga Gonzalez)
  - acte 7040 : acte caché, à extraire, créer et baliser (Belgrano)
  - Ventura n'est pas un prénom (Juana, 13181)
    (pas si évident, y'en a pas mal, voir au cas par cas)
  - Nepomucena est un prénom
  - Maria de Rosario, del Pilar, de Nieves etc., sont des prénoms composés
  - homonymes Alexis (voir fichier homonymes, février)
  33 noms
  - fichier recap nicole
  https://docs.google.com/spreadsheets/d/1X4CbxBvpc0bhMmBf0WcsCTxL7Tuq8n-g/edit#gid=80170631

- balise mention
  signaler une personne présente (voir pex 5495, Manuel de la Torre)

-> bug droits (6 nov 2019)
  depuis changement accès 338ec04 dans config.php, seul un admin peut éditer le xml, je comprends pas pourquoi

  + import
      - vérifier ce qui se passe sur les noms (parfois ça doublonne)
      par ex Maria Mercedes Sarratea 152, 683)

      -> BUG attribution des ids de personnes
        - Sierra Morales, 1 (le 1er !!)
          tous les <prenom>Juan</prenom> sans nom le récupèrent, et même un Juan avec un nom
        - voir d'autres exemples, corrigés à la main,
          dans CR du 31 juillet
        - commit 1208837 sur l'acte 5982,
          Francisco Antonio Basavilbaso récupère l'id 402 (Antonio Francisco Calderon)
          D'ailleurs, quand une personne n'a pas de nom, elle récupère un id sur son prénom !!

      - changement de nom :
        voir comment faire si un import modifie une personne existante
        - Si un seul acte dans la base pour cette personne, reinit (supprimer puis créer)

      -> une fois l'import fait, afficher liste des personnes mentionnées (comme ça on voit si pb)
      et la liste des numéros d'actes (avec les liens of course)

      - supprimer les conditions ou relations si elles n'apparaissent pas dans l'acte (en cas de balisage erroné précédemment) [ça il faut voir un cas particulier, parce que c'est casse-gueule]
      - quand la date comporte une erreur (29 février par ex), tenter de sauver quelque chose (au moins l'année) plutôt que 00-00-0000

+ export
   -> fonctions d'export
      séparer de interface, encore et toujours !
      et caser tous les trucs dont j'ai besoin
   -> relation dans les deux sens par défaut
      (avec id de la relation pour pouvoir les dédoublonner facilement)
      et un marqueur de sens pour chaque type de relation
      (quand j'ai fait ça en awk pour Zacarias, j'ai mis un "-" devant le type)
   -> virer les accents (idéalement, option pour les garder, déjà en GET pour commencer)
   -> virer les "de" par défaut
     (c'est un peu chiant parce que c'est dans le to_string)
   + à partir d'un ensemble d'actes / de personnes
     -> faire la fonctionnalité
     - formulaire simple pour commencer
     - créer des collections (table collections)
   - gdf

-> recherche
  - plusieurs formulaires
    -> avec id
    -> avec nom / prénom à la main
    - le truc js existant
    - sur plain text (pour baliser), avec liste d'actes comme la table
    - contenu
  -> BUG : recherche personnes, la liste n'est pas réinitialisée pour une deuxième recherche

-> édition xml
  - attributs

-> edition nom d'une personne
  (facile maintenant, avec renomme_personne, qui est pour le moment dans fusion mais je vais le déplacer,
  faut juste ajouter une page minimaliste pour l'appeler)

+ Collections
  - table collections
  - page collections
  - page collection
  - création / suppression d'une collection
  - ajout d'une personne / d'un acte à une collection
  - suppression d'un élément à une collection

+ BUG fusion
    -> voir CR.txt 17 oct 2018 et commentaires dans fusion.php
    x exploration [|45]
    x découper html_fusion  [1h+|2h45]
      x code découpé [2h]
      x renommé html_fusion en html_preview_fusion
      x debug syntaxe [25]
      x test : prénoms et noms s'affichent pas (fixed) [20]

      -> séparer html, recherche ajax, et appel à fusion

    + exploration : comment est validé le formulaire preview ?!
    + réécrire proprement la fonction fusion
      + mettre à jour tout ce qui contient $personne_throw->id
        x table conditions  [|1h35]
        x table relations [|2h]
        x planning  [|5]
        x chgt ordre throw keep [|20]
        x table actes [|10]
        + changer le nom de $personne_keep  [|45]
          x explore   [|35]
          x code  [|10]
        x lisibilité  [|5]
        + update contenu de tous les actes rencontrés [|20+]
          x review code fusion_update_contenu_acte  [|20]
          x découpage [|15]
          x recenser actes  [|10]
          x fonction pour un acte [|1h]
          + tester en xml [|3h45]
            x ressortir test.php  [|10]
            x divers fixes [|1h10]
            x debuguer la fonction  [|45]
            x tests à la con affichage xml  [|1h]

      - tester actes bidons
        x bricolages/actes-bidons.xml uploadé [|10]
        x https://buenosaires.telecom-paristech.fr/fusion?personne-A=15261&personne-B=15267
        x fix syntaxe [|30]
        x fix renommage + delete personne   [|40]
        x fix update contenu  [|1h20]
        + recharger deux actes bidons
          x debug erreur sur mon fichier xml !! [|1h15]
            -> modifier le système de logs et d'alerte !
          x divers fixes  [|45]
            x fusion 16 14 (14)
            x fusion 12 8 (12)

      + supprimer_acte  [|5h]
        x conditions, relations, acte [|2h]
        x purge_personnes
        x Personne->remove_from_db()  [|1h]
          (au lieu de Database->delete_personne())
        x tests + debug [|2h]

      + refaire tests actes bidons (deux fusions en cascade pour vérifier)  [30]
        x F 3 7 (7)
        + Encore un bug : acte 1 perd relations de 3 (7)
        x F t4 t8 (8) -> ok
        x F t14 t8 (8) ok
        x F t8 p10 (10) ok
        x F e12 m17 (12)
      x (re)supprimer actes bidons  [4]
      x remettre la valeur max de la base [7]
      x sauvegarde xml : ok, diff vide  [10]
      + tester plein de vrais cas
       (il faudra réinitialiser après)
        + pb sur acte 4730
          x F Belgrano 404 + 514
            -> manque condition Don sur acte 4730
            (mais 404 l'avait déjà sur d'autres)
          x suppression acte 4730
            -> epoux non supprimés, reste condition Don
          x conditions supprimées à la main
            (pas testé suppression des personnes après)
          x acte réimporté
          x Maria Mercedes Sarratea 152, 683 (152)
            ok (y compris le Don, passé de 683 à 152,
            mais il n'était pas sur le 152)

      + nettoyer *mon* code
        - supprimer les fonctione obsolètes
        - remonter liste des balises personnes
          (de fusion/change_id_personne_xml vers XMLActeReader)
        - renommer + déplacer les fonctions qui peuvent l'être

    NB : pour les tests, utiliser les url get :
    https://buenosaires.telecom-paristech.fr/fusion?personne-A=383&personne-B=419


    - afficher une erreur si un des deux ids n'existe pas (quand on arrive par url)

+ admin
    -> changer Log et Alerte pour qu'ils affichent tout de suite plutôt que d'enregistrer pour plus tard
    - fonction réinitialiser le mot de passe
    -> problème de chmod à la création de compte

+ dates
    - empêcher les dates fantaisistes, en mettant null ou un truc comme ça

+ détails personne
    - le bouton gdf ne fait rien on dirait
    - vérifier date fantaisiste pour la période (voir todo dates)

+ code
    - optimiser l'export : Database->get_personnes
      (peut-être mettre dans select des trucs de from_db)
    - dispatcher io/Database.php/from_db() en méthode de chaque classe
    - factoriser html_personne_relations, voire dispatcher dans Personne
    - virer Personne->relations pour le remplacer complètement par _by_type
    - fermer les connexions à la base (j'ai l'impression qu'elles le sont rarement)

+ édition du xml
    - glitch sur la flèche gauche (remonter) quand le mot est petit,
    l'infobulle vient par-dessus le bouton en clignotant, difficile de le choper
    - recherche des personnes par le nom pour choisir l'id

+ xmlselect
    -> BUG inversion de portions de texte quand on remonte
    Maria del Carmen Liniers
    <prenom>Maria</prenom> del <nom>Carmen>/nom>
    on remonte Carmen, del passe après Carmen
    <prenom>Maria</prenom> Carmen del
    (du coup on a fait la modif en copier xml + import)
    -> comment ça se passe pour les attributs ??
    - pour chaque élément, proposer une liste de couples
      attribut / valeur prédéfinis (dans tag_set.js),
      p.ex { "don" : "true" } pour les personnes
      et pour les noms { "attr" : "de la" }, { "attr" : "de" }
      "de los" et "del" (je crois)
    - BUG : l'info-bulle de la flèche pour sortir un truc de la balise,
      empêche parfois de cliquer sur le bouton la deuxième fois
    - info-bulle : parler ptet de "sortir de la balise" plutôt que
      "remonter" (confusion possible avec monter d'un cran verticalement)

+ structure xml
    - mettre en cohérence dtd, saisie en js, import en php
    - balise relation à la main

-> liens colatéraux !! (fratrie, oncles/tantes, cousins germains)
  - option dans export pour les mettre ou pas

+ recherche
    -> BUG : toutes les personnes ne sortent pas (peut-être les noms trouvent en minuscule ?  Peut-être à la suite d'une dissoc ?).  Francisco Belgrano 383 et 419 (trouvés grâce à la recherche sur la page Dissoc)
    - input text en plus de la liste
    - possibilité de ne mettre que l'année
    - dans le résultat : faire apparaître explicitement le nom recherché

+ ajax
    - qu'est-ce qui se passe avec la recherche de noms ?
  très très lent, pas utilisable (sur recherche, mais aussi sur fusion / dissoc)

+ fusion
    -> pour la sélection des ids, faire en sorte que le formulaire puisse aussi marcher sans ajax (juste id1, id2)
    -> vérifier que les deux ids existent
    - possibilité d'arriver avec juste un id pour sélectionner un deuxième (-> bouton depuis détails personne)
    - montrer le résultat à la fin (plutôt qu'une page vide)
    - prévisu : mettre la possibilité d'afficher le contenu brut des actes (en infobulle ou en section à déplier.  Idéalement en ajax, dans tout le site, mais sinon en direct, tfaçon même si y'en a une quinzaine c'est gérable)
    - confusion entre recherche et prévisualiser (désactiver le bouton
    tant qu'on n'a pas sélectionné deux)
    - dispact_actes pas clair pour conditions
    (voir fusion Belgrano 404 + 514 (404)
    Don de acte 4730 pas conservé)

+ classes
    - méthodes pour supprimer des entrées (relations, conditions, etc.)
    - éditer les champs depuis les pages
    - BUG : dans Acte->remove_from_db, les conditions ne sont pas supprimées correctement (dans acte_has oui, mais pas dans condition), du coup les personnes peuvent pas être supprimées (cf + haut Frutos, dans le commit courant)

+ modifs ponctuelles
    - Cristina

+ base
    -> vérifier s'il y a des personnes où le de est intégré au nom
    Belgrano Peri sans le de (alors que c'est bien Domingo)
    - BUG sql : les drop table sont pas faits dans le bon ordre, du coup certaines sont pas vidées, à cause des dépendances de clefs je pense
    - recharger actes balisés en 2016-2017 et perdus au reinit
      (voir bricolages/diff-others, cf diff_with_newlines dans
      session.sh)
      bon, je crois qu'y en a genre 8, j'ai fait le 1086
      ATTENTION aux ids nouveaux
    - dump pour Access

+ interne
    -> sauvegarder le fichier de log dans history quand atteint la
        limite (Log.php)

+ site
    - "mit" à jour
    BUG : menu s'affiche pas sur IE
