Database->insert($query)

 INSERT INTO `prenom_personne` (personne_id, prenom_id, ordre) 
 VALUES ('190', '1', '1') ON DUPLICATE KEY UPDATE 
 ordre='1'
 *** personne 190, prénom Domingo au lieu de Gregoria

 INSERT INTO `nom_personne` (personne_id, nom_id, ordre, attribut) 
 VALUES ('190', '2', '1', 'de') 
 ON DUPLICATE KEY UPDATE ordre='1', 
 attribut='de'
 ***  personne 190, nom De Belgrano au lieu de De SALAS

 INSERT INTO `prenom` (prenom, no_accent, id) 
 VALUES ('Carlos', 'Carlos', '2')
 ***  dans la bdd prenom.id=2 mais ya déjà Jose
 ***  sur log.txt :
  SELECT AUTO_INCREMENT as id FROM information_schema.tables WHERE table_name='prenom' AND table_schema='buenosaires'
 exec time: 0.83303451538086 ms
 INSERT INTO `prenom` (prenom, no_accent, id) VALUES ('Carlos', 'Carlos', '2')
 SQL error : Duplicate entry '2' for key 'prenom.PRIMARY'
 INSERT INTO `prenom` (prenom, no_accent, id) VALUES ('Carlos', 'Carlos', '2')
 SQL error : Duplicate entry '2' for key 'prenom.PRIMARY'
 from database: Nom id=
 SELECT * FROM `nom` WHERE no_accent='BELGRANO'

 INSERT INTO `prenom` (prenom, no_accent, id) 
 VALUES ('Carlos', 'Carlos', '2')
 ***  doublon, pas dans la bdd

 INSERT INTO `personne` (id) VALUES ('15441')
*** absente de la bdd 

 INSERT INTO `prenom_personne` (personne_id, prenom_id, ordre) 
 VALUES ('15441', '2', '1') 
 ON DUPLICATE KEY UPDATE  ordre='1'
 *** idem

 INSERT INTO `nom_personne` (personne_id, nom_id, ordre, attribut) 
 VALUES ('15441', '2', '1', 'de') 
 ON DUPLICATE KEY UPDATE ordre='1', 
 attribut='de'
 *** idem

 INSERT INTO `relation` (pers_source_id, pers_destination_id, statut_id, id) 
 VALUES ('15441', '190', '3', '3')
 *** idem

 INSERT INTO `relation` (pers_source_id, pers_destination_id, statut_id, id) 
 VALUES ('15441', '190', '3', '3')
 *** idem + doublon 

 INSERT INTO `prenom` (prenom, no_accent, id) 
 VALUES ('María', 'Maria', '2')
 ***  prenom.id= 2 déjà pris 

 INSERT INTO `prenom` (prenom, no_accent, id) 
 VALUES ('María', 'Maria', '2')

 INSERT INTO `nom` (nom, no_accent, id) 
 VALUES ('PERI', 'PERI', '3')

 INSERT INTO `nom` (nom, no_accent, id) 
 VALUES ('PERI', 'PERI', '3')

 INSERT INTO `personne` (id) 
 VALUES ('15442')

 INSERT INTO `prenom_personne` (personne_id, prenom_id, ordre) 
 VALUES ('15442', '2', '1') 
 ON DUPLICATE KEY UPDATE ordre='1'

 INSERT INTO `nom_personne` (personne_id, nom_id, ordre) 
 VALUES ('15442', '3', '1') 
 ON DUPLICATE KEY UPDATE ordre='1'

 INSERT INTO `relation` (pers_source_id, pers_destination_id, statut_id, id) 
 VALUES ('15442', '190', '4', '3')

 INSERT INTO `relation` (pers_source_id, pers_destination_id, statut_id, id) 
 VALUES ('15442', '190', '4', '3')

 INSERT INTO `prenom` (prenom, no_accent, id) 
 VALUES ('María', 'Maria', '2')

 INSERT INTO `prenom` (prenom, no_accent, id) 
 VALUES ('María', 'Maria', '2')

 INSERT INTO `prenom` (prenom, no_accent, id) 
 VALUES ('Josefa', 'Josefa', '2')

 INSERT INTO `prenom` (prenom, no_accent, id) 
 VALUES ('Josefa', 'Josefa', '2')

 INSERT INTO `nom` (nom, no_accent, id) 
 VALUES ('GONZALEZ', 'GONZALEZ', '3')

 INSERT INTO `nom` (nom, no_accent, id) 
 VALUES ('GONZALEZ', 'GONZALEZ', '3')

 INSERT INTO `personne` (id) 
 VALUES ('15443')

 INSERT INTO `prenom_personne` (personne_id, prenom_id, ordre) 
 VALUES ('15443', '2', '1') 
 ON DUPLICATE KEY UPDATE ordre='1'

 INSERT INTO `prenom_personne` (personne_id, prenom_id, ordre) 
 VALUES ('15443', '2', '2') 
 ON DUPLICATE KEY UPDATE ordre='2'

 INSERT INTO `nom_personne` (personne_id, nom_id, ordre) 
 VALUES ('15443', '3', '1') 
 ON DUPLICATE KEY UPDATE ordre='1'

 INSERT INTO `prenom` (prenom, no_accent, id) 
 VALUES ('Juan', 'Juan', '2')

 INSERT INTO `prenom` (prenom, no_accent, id) 
 VALUES ('Juan', 'Juan', '2')

 INSERT INTO `prenom` (prenom, no_accent, id) 
 VALUES ('Manuel', 'Manuel', '2')

 INSERT INTO `prenom` (prenom, no_accent, id) 
 VALUES ('Manuel', 'Manuel', '2')

 INSERT INTO `nom` (nom, no_accent, id) 
 VALUES ('GONZÁLEZ', 'GONZALEZ', '3')

 INSERT INTO `nom` (nom, no_accent, id) 
 VALUES ('GONZÁLEZ', 'GONZALEZ', '3')

 INSERT INTO `personne` (id) 
 VALUES ('15444')

 INSERT INTO `prenom_personne` (personne_id, prenom_id, ordre) 
 VALUES ('15444', '2', '1') 
 ON DUPLICATE KEY UPDATE ordre='1'

 INSERT INTO `prenom_personne` (personne_id, prenom_id, ordre) 
 VALUES ('15444', '2', '2') 
 ON DUPLICATE KEY UPDATE ordre='2'

 INSERT INTO `nom_personne` (personne_id, nom_id, ordre) 
 VALUES ('15444', '3', '1') 
 ON DUPLICATE KEY UPDATE ordre='1'

 INSERT INTO `relation` (pers_source_id, pers_destination_id, statut_id, id) 
 VALUES ('15444', '15443', '3', '3')

 INSERT INTO `relation` (pers_source_id, pers_destination_id, statut_id, id) 
 VALUES ('15444', '15443', '3', '3')

 INSERT INTO `prenom` (prenom, no_accent, id) 
 VALUES ('Inés', 'Ines', '2')

 INSERT INTO `prenom` (prenom, no_accent, id) 
 VALUES ('Inés', 'Ines', '2')

 INSERT INTO `nom` (nom, no_accent, id) 
 VALUES ('CASERO', 'CASERO', '3')

 INSERT INTO `nom` (nom, no_accent, id) 
 VALUES ('CASERO', 'CASERO', '3')

 INSERT INTO `personne` (id) 
 VALUES ('15445')
 INSERT INTO `prenom_personne` (personne_id, prenom_id, ordre) 
 VALUES ('15445', '2', '1') 
 ON DUPLICATE KEY UPDATE ordre='1'

 INSERT INTO `nom_personne` (personne_id, nom_id, ordre) 
 VALUES ('15445', '3', '1') 
 ON DUPLICATE KEY UPDATE ordre='1'

 INSERT INTO `relation` (pers_source_id, pers_destination_id, statut_id, id) 
 VALUES ('15445', '15443', '4', '3')

 INSERT INTO `relation` (pers_source_id, pers_destination_id, statut_id, id) 
 VALUES ('15445', '15443', '4', '3')

 INSERT INTO `relation` (pers_source_id, pers_destination_id, statut_id, id) 
 VALUES ('15443', '190', '2', '3')

 INSERT INTO `relation` (pers_source_id, pers_destination_id, statut_id, id) 
 VALUES ('15443', '190', '2', '3')

 INSERT INTO `nom` (nom, no_accent, id) 
 VALUES ('MOLINA', 'MOLINA', '3')

 INSERT INTO `nom` (nom, no_accent, id) 
 VALUES ('MOLINA', 'MOLINA', '3')

 INSERT INTO `personne` (id) 
 VALUES ('15446')

 INSERT INTO `prenom_personne` (personne_id, prenom_id, ordre) 
 VALUES ('15446', '2', '1') 
 ON DUPLICATE KEY UPDATE ordre='1'

 INSERT INTO `nom_personne` (personne_id, nom_id, ordre) 
 VALUES ('15446', '3', '1') 
 ON DUPLICATE KEY UPDATE ordre='1'

 INSERT INTO `relation` (pers_source_id, pers_destination_id, statut_id, id) 
 VALUES ('15446', '190', '5', '3')

 INSERT INTO `relation` (pers_source_id, pers_destination_id, statut_id, id) 
 VALUES ('15446', '190', '5', '3')

 INSERT INTO `relation` (pers_source_id, pers_destination_id, statut_id, id) 
 VALUES ('15446', '15443', '5', '3')

 INSERT INTO `relation` (pers_source_id, pers_destination_id, statut_id, id) 
 VALUES ('15446', '15443', '5', '3')

 INSERT INTO `condition` (text, personne_id, source_id, id) 
 ***VALUES ('Secretario de este Gobierno', '15446', '1', '3')

 INSERT INTO `condition` (text, personne_id, source_id, id) 
 VALUES ('Secretario de este Gobierno', '15446', '1', '3')

 INSERT INTO `condition` (text, personne_id, source_id, id) 
 VALUES ('Capitanía General', '15446', '1', '3')
 
 INSERT INTO `condition` (text, personne_id, source_id, id) 
 VALUES ('Capitanía General', '15446', '1', '3')
 
 INSERT INTO `condition` (text, personne_id, source_id, id) 
 VALUES ('Capitán de este Real Presidio', '15446', '1', '3')
 
 INSERT INTO `condition` (text, personne_id, source_id, id) 
 VALUES ('Capitán de este Real Presidio', '15446', '1', '3')
 
 INSERT INTO `prenom` (prenom, no_accent, id) 
 ***VALUES ('Gregoria', 'Gregoria', '2')  prenom.id=2 déjà utilisé (Jose)
 
 INSERT INTO `prenom` (prenom, no_accent, id) 
 VALUES ('Gregoria', 'Gregoria', '2')
 
 INSERT INTO `nom` (nom, no_accent, id) 
 ***VALUES ('SALAS', 'SALAS', '3')  nom.id=3 déjà utilisé (Calderon)
 
 INSERT INTO `nom` (nom, no_accent, id) 
 VALUES ('SALAS', 'SALAS', '3')
 
 INSERT INTO `personne` (id) 
 VALUES ('15447')
 
 INSERT INTO `prenom_personne` (personne_id, prenom_id, ordre) 
 VALUES ('15447', '2', '1') 
 ON DUPLICATE KEY UPDATE ordre='1'
 
 INSERT INTO `nom_personne` (personne_id, nom_id, ordre, attribut) 
 VALUES ('15447', '3', '1', 'de') 
 ON DUPLICATE KEY UPDATE ordre='1', attribut='de'
 
 INSERT INTO `relation` (pers_source_id, pers_destination_id, statut_id, id) 
 VALUES ('15447', '190', '5', '3')
 
 INSERT INTO `relation` (pers_source_id, pers_destination_id, statut_id, id) 
 VALUES ('15447', '190', '5', '3')
 
 INSERT INTO `relation` (pers_source_id, pers_destination_id, statut_id, id) 
 VALUES ('15447', '15443', '5', '3')
 
 INSERT INTO `relation` (pers_source_id, pers_destination_id, statut_id, id) 
 VALUES ('15447', '15443', '5', '3')
 
 INSERT INTO `acte_contenu` (acte_id, contenu) 
 VALUES ('4227', '\n
 4253) 4-11-1757: Dn. Domingo de BELGRANO, 
 natural de la ciudad de Oneglia, Italia, Estado de Génova, 
 Reino de Cerdeña, 
 hijo legítimo de Carlos de Belgrano 
 y de Da. María Peri, 
 con Da. María Josefa GONZALEZ, 
 natural de ésta, 
 hija legítima de Juan Manuel González 
 y de Da. Inés Casero. 
 Ts.: 
 Dn. José Molina, 
 Secretario de este Gobierno 
 y Capitanía General 
 y Capitán de este Real Presidio 
 y 
 Da. Gregoria de Salas. 
 Al margen: 
 \"copiada a pedimento de dicho 
 Dn. Domingo Belgrano en 27-11-1765\". 
 (f. 86).\n') 
 ON DUPLICATE KEY UPDATE contenu='\n4253) 4-11-1757: 
 Dn. Domingo de BELGRANO, 
 natural de la ciudad de Oneglia, Italia, Estado de Génova, 
 Reino de Cerdeña, 
 hijo legítimo de Carlos de Belgrano 
 y de Da. María Peri, 
 con Da. María Josefa GONZALEZ, 
 natural de ésta, 
 hija legítima de Juan Manuel González 
 y de Da. Inés Casero. 
 Ts.: 
 Dn. José Molina, 
 Secretario de este Gobierno 
 y Capitanía General 
 y Capitán de este Real Presidio 
 y 
 Da. Gregoria de Salas. 
 Al margen: 
 \"copiada a pedimento de dicho 
 Dn. Domingo Belgrano en 27-11-1765\". 
 (f. 86).\n'
