Personne->add_condition $this->conditions : Array ( 
  [0] => Condition Object ( 
    [id] =>                                               //  pas de condition.id 
    [text] => Secretario de este Gobierno 
    [personne] => Personne Object (
      [id] =>                                             //  pas de personne.id 
      [prenoms] => Array ( 
        [0] => Prenom Object ( 
          [id] =>                                         //  pas de prenom.id 
          [prenom] => José 
          [no_accent] => Jose 
        ) 
      ) 
      [prenoms_str] => José 
      [noms] => Array (
        [0] => Nom Object ( 
          [id] =>                                         //  pas de nom.id 
          [attribut] => 
          [nom] => MOLINA 
          [no_accent] => MOLINA 
        ) 
      ) 
      [noms_str] => MOLINA 
      [relations] => Array ( ) 
      [relations_by_type] => Array ( ) 
      [conditions] => Array 
*RECURSION* 
      [pere] =>                                           //  normal
      [mere] =>                                           //  normal 
      [xml] => SimpleXMLElement Object ( 
        [@attributes] => Array ( 
          [id] => 437                                     //  ici personne.id est trouvé mais pas enregistré dans la bdd 
          [don] => true 
        ) 
        [prenom] => José 
        [nom] => Molina 
        [condition] => Array ( 
          [0] => Secretario de este Gobierno              //  )
          [1] => Capitanía General                        //  ) conditions trouvées mais pas enregistrées 
          [2] => Capitán de este Real Presidio            //  )
        ) 
      ) 
      [is_updated_in_db] => 
    ) 
    [source_id] => 1 [actes] => Array ( ) 
  ) 
)

read_personne_child_node case: condition $this->source_id : 1


Personne->add_condition $this->conditions : Array ( [0] => Condition Object ( [id] => [text] => Secretario de este Gobierno [personne] => Personne Object ( [id] => [prenoms] => Array ( [0] => Prenom Object ( [id] => [prenom] => José [no_accent] => Jose ) ) [prenoms_str] => José [noms] => Array ( [0] => Nom Object ( [id] => [attribut] => [nom] => MOLINA [no_accent] => MOLINA ) ) [noms_str] => MOLINA [relations] => Array ( ) [relations_by_type] => Array ( ) [conditions] => Array *RECURSION* [pere] => [mere] => [xml] => SimpleXMLElement Object ( [@attributes] => Array ( [id] => 437 [don] => true ) [prenom] => José [nom] => Molina [condition] => Array ( [0] => Secretario de este Gobierno [1] => Capitanía General [2] => Capitán de este Real Presidio ) ) [is_updated_in_db] => ) [source_id] => 1 [actes] => Array ( ) ) [1] => Condition Object ( [id] => [text] => Capitanía General [personne] => Personne Object ( [id] => [prenoms] => Array ( [0] => Prenom Object ( [id] => [prenom] => José [no_accent] => Jose ) ) [prenoms_str] => José [noms] => Array ( [0] => Nom Object ( [id] => [attribut] => [nom] => MOLINA [no_accent] => MOLINA ) ) [noms_str] => MOLINA [relations] => Array ( ) [relations_by_type] => Array ( ) [conditions] => Array *RECURSION* [pere] => [mere] => [xml] => SimpleXMLElement Object ( [@attributes] => Array ( [id] => 437 [don] => true ) [prenom] => José [nom] => Molina [condition] => Array ( [0] => Secretario de este Gobierno [1] => Capitanía General [2] => Capitán de este Real Presidio ) ) [is_updated_in_db] => ) [source_id] => 1 [actes] => Array ( ) ) )
read_personne_child_node case: condition $this->source_id :

1


Personne->add_condition $this->conditions : Array ( [0] => Condition Object ( [id] => [text] => Secretario de este Gobierno [personne] => Personne Object ( [id] => [prenoms] => Array ( [0] => Prenom Object ( [id] => [prenom] => José [no_accent] => Jose ) ) [prenoms_str] => José [noms] => Array ( [0] => Nom Object ( [id] => [attribut] => [nom] => MOLINA [no_accent] => MOLINA ) ) [noms_str] => MOLINA [relations] => Array ( ) [relations_by_type] => Array ( ) [conditions] => Array *RECURSION* [pere] => [mere] => [xml] => SimpleXMLElement Object ( [@attributes] => Array ( [id] => 437 [don] => true ) [prenom] => José [nom] => Molina [condition] => Array ( [0] => Secretario de este Gobierno [1] => Capitanía General [2] => Capitán de este Real Presidio ) ) [is_updated_in_db] => ) [source_id] => 1 [actes] => Array ( ) ) [1] => Condition Object ( [id] => [text] => Capitanía General [personne] => Personne Object ( [id] => [prenoms] => Array ( [0] => Prenom Object ( [id] => [prenom] => José [no_accent] => Jose ) ) [prenoms_str] => José [noms] => Array ( [0] => Nom Object ( [id] => [attribut] => [nom] => MOLINA [no_accent] => MOLINA ) ) [noms_str] => MOLINA [relations] => Array ( ) [relations_by_type] => Array ( ) [conditions] => Array *RECURSION* [pere] => [mere] => [xml] => SimpleXMLElement Object ( [@attributes] => Array ( [id] => 437 [don] => true ) [prenom] => José [nom] => Molina [condition] => Array ( [0] => Secretario de este Gobierno [1] => Capitanía General [2] => Capitán de este Real Presidio ) ) [is_updated_in_db] => ) [source_id] => 1 [actes] => Array ( ) ) [2] => Condition Object ( [id] => [text] => Capitán de este Real Presidio [personne] => Personne Object ( [id] => [prenoms] => Array ( [0] => Prenom Object ( [id] => [prenom] => José [no_accent] => Jose ) ) [prenoms_str] => José [noms] => Array ( [0] => Nom Object ( [id] => [attribut] => [nom] => MOLINA [no_accent] => MOLINA ) ) [noms_str] => MOLINA [relations] => Array ( ) [relations_by_type] => Array ( ) [conditions] => Array *RECURSION* [pere] => [mere] => [xml] => SimpleXMLElement Object ( [@attributes] => Array ( [id] => 437 [don] => true ) [prenom] => José [nom] => Molina [condition] => Array ( [0] => Secretario de este Gobierno [1] => Capitanía General [2] => Capitán de este Real Presidio ) ) [is_updated_in_db] => ) [source_id] => 1 [actes] => Array ( ) ) )
read_personne_child_node case: condition $this->source_id :

1