# Carlos de Belgrano 433:
# read_personne_node $personne :object(Personne)#20 (12) { 
  ["id"]=> NULL 
  ["prenoms"]=> array(1) { 
    [0]=> object(Prenom)#25 (3) { 
      ["id"]=> NULL 
      ["prenom"]=> string(6) "Carlos" 
      ["no_accent"]=> string(6) "Carlos" 
    } 
  } 
  ["prenoms_str"]=> string(6) "Carlos" 
  ["noms"]=> array(1) { 
    [0]=> object(Nom)#24 (4) { 
      ["id"]=> NULL 
      ["attribut"]=> object(SimpleXMLElement)#28 (1) { 
        [0]=> string(2) "de" 
      } 
      ["nom"]=> string(8) "BELGRANO" 
      ["no_accent"]=> string(8) "BELGRANO" 
    } 
  } 
  ["noms_str"]=> string(11) "de BELGRANO" 
  ["relations"]=> array(0) { } 
  ["relations_by_type"]=> array(0) { } 
  ["conditions"]=> array(0) { } 
  ["pere"]=> NULL 
  ["mere"]=> NULL 
  ["xml"]=> object(SimpleXMLElement)#19 (3) { 
    ["@attributes"]=> array(2) { 
      ["id"]=> string(3) "433" 
      ["don"]=> string(4) "true" 
    } 
    ["prenom"]=> string(6) "Carlos" 
    ["nom"]=> string(8) "Belgrano" 
  } 
  ["is_updated_in_db"]=> bool(false) 
}

# Maria Peri 434
# read_personne_node $personne :object(Personne)#22 (12) { 
  ["id"]=> NULL 
  ["prenoms"]=> array(1) { 
    [0]=> object(Prenom)#31 (3) { 
      ["id"]=> NULL 
      ["prenom"]=> string(6) "María" 
      ["no_accent"]=> string(5) "Maria" 
    } 
  } 
  ["prenoms_str"]=> string(6) "María" 
  ["noms"]=> array(1) { 
    [0]=> object(Nom)#30 (4) { 
      ["id"]=> NULL 
      ["attribut"]=> NULL 
      ["nom"]=> string(4) "PERI" 
      ["no_accent"]=> string(4) "PERI" 
    } 
  } 
  ["noms_str"]=> string(4) "PERI" 
  ["relations"]=> array(0) { } 
  ["relations_by_type"]=> array(0) { } 
  ["conditions"]=> array(0) { } 
  ["pere"]=> NULL 
  ["mere"]=> NULL 
  ["xml"]=> object(SimpleXMLElement)#23 (3) { 
    ["@attributes"]=> array(2) { 
      ["id"]=> string(3) "434" 
      ["don"]=> string(4) "true" 
    } 
    ["prenom"]=> string(6) "María" 
    ["nom"]=> string(4) "Peri" 
  } 
  ["is_updated_in_db"]=> bool(false) 
}

# Domingo de Belgrano 404
# read_personne_node $personne :object(Personne)#13 (12) { 
  "id"]=> NULL                                            //  pas de personne.id 
  ["prenoms"]=> array(1) { 
    [0]=> object(Prenom)#18 (3) { 
      ["id"]=> NULL                                       //  pas de prenom.id 
      ["prenom"]=> string(7) "Domingo" 
      ["no_accent"]=> string(7) "Domingo" 
    } 
  } 
  ["prenoms_str"]=> string(7) "Domingo" 
  ["noms"]=> array(1) { 
    [0]=> object(Nom)#17 (4) { 
      ["id"]=> NULL                                       //  pas de nom.id 
      ["attribut"]=> object(SimpleXMLElement)#21 (1) { 
        [0]=> string(2) "de" 
      } 
      ["nom"]=> string(8) "BELGRANO" 
      ["no_accent"]=> string(8) "BELGRANO" 
    } 
  } 
  ["noms_str"]=> string(11) "de BELGRANO" 
  ["relations"]=> array(2) { 
    [0]=> object(Relation)#26 (5) 
  { 
    ["id"]=> NULL                                         //  pas de relation.id 
    ["personne_source"]=> object(Personne)#20 (12) { 
      ["id"]=> NULL ["prenoms"]=> array(1) { 
        [0]=> object(Prenom)#25 (3) { 
          ["id"]=> NULL 
          ["prenom"]=> string(6) "Carlos" 
          ["no_accent"]=> string(6) "Carlos" 
        } 
      } 
      ["prenoms_str"]=> string(6) "Carlos" 
      ["noms"]=> array(1) { 
        [0]=> object(Nom)#24 (4) { 
          ["id"]=> NULL ["attribut"]=> object(SimpleXMLElement)#28 (1) { 
            [0]=> string(2) "de" } 
            ["nom"]=> string(8) "BELGRANO" 
            ["no_accent"]=> string(8) "BELGRANO" 
          } 
        } 
        ["noms_str"]=> string(11) "de BELGRANO" 
        ["relations"]=> array(0) { } 
        ["relations_by_type"]=> array(0) { } 
        ["conditions"]=> array(0) { } 
        ["pere"]=> NULL 
        ["mere"]=> NULL 
        ["xml"]=> object(SimpleXMLElement)#19 (3) { 
          ["@attributes"]=> array(2) { 
            ["id"]=> string(3) "433" ["don"]=> string(4) "true" 
          } 
          ["prenom"]=> string(6) "Carlos" 
          ["nom"]=> string(8) "Belgrano" 
        } 
        ["is_updated_in_db"]=> bool(false) 
      } 
      ["personne_destination"]=> 
  *RECURSION* 
      ["statut_id"]=> int(3) 
      ["actes"]=> array(0) { } 
    } 
    [1]=> object(Relation)#32 (5) { 
      ["id"]=> NULL 
      ["personne_source"]=> object(Personne)#22 (12) { 
        ["id"]=> NULL 
        ["prenoms"]=> array(1) { 
          [0]=> object(Prenom)#31 (3) { 
            ["id"]=> NULL 
            ["prenom"]=> string(6) "María" 
            ["no_accent"]=> string(5) "Maria" 
          } 
        } 
        ["prenoms_str"]=> string(6) "María" 
        ["noms"]=> array(1) { 
          [0]=> object(Nom)#30 (4) { 
            ["id"]=> NULL 
            ["attribut"]=> NULL 
            ["nom"]=> string(4) "PERI" 
            ["no_accent"]=> string(4) "PERI"
          } 
        } 
        ["noms_str"]=> string(4) "PERI" 
        ["relations"]=> array(0) { } 
        ["relations_by_type"]=> array(0) { } 
        ["conditions"]=> array(0) { } 
        ["pere"]=> NULL 
        ["mere"]=> NULL 
        ["xml"]=> object(SimpleXMLElement)#23 (3) { 
          ["@attributes"]=> array(2) { 
            ["id"]=> string(3) "434" 
            ["don"]=> string(4) "true" 
          } 
          ["prenom"]=> string(6) "María" 
          ["nom"]=> string(4) "Peri" } 
          ["is_updated_in_db"]=> bool(false) } 
          ["personne_destination"]=> 
    *RECURSION* 
        ["statut_id"]=> int(4) 
        ["actes"]=> array(0) { } 
      } 
    } 
    ["relations_by_type"]=> array(0) { } 
    ["conditions"]=> array(0) { } 
    ["pere"]=> object(Personne)#20 (12) { 
      ["id"]=> NULL 
      ["prenoms"]=> array(1) { 
        [0]=> object(Prenom)#25 (3) { 
          ["id"]=> NULL 
          ["prenom"]=> string(6) "Carlos" 
          ["no_accent"]=> string(6) "Carlos" 
        } 
      } 
      ["prenoms_str"]=> string(6) "Carlos" 
      ["noms"]=> array(1) { 
        [0]=> object(Nom)#24 (4) { ["id"]=> NULL 
        ["attribut"]=> object(SimpleXMLElement)#28 (1) { 
          [0]=> string(2) "de"
        } 
        ["nom"]=> string(8) "BELGRANO" 
        ["no_accent"]=> string(8) "BELGRANO" 
      } 
    } 
    ["noms_str"]=> string(11) "de BELGRANO" 
    ["relations"]=> array(0) { } 
    ["relations_by_type"]=> array(0) { } 
    ["conditions"]=> array(0) { } 
    ["pere"]=> NULL 
    ["mere"]=> NULL 
    ["xml"]=> object(SimpleXMLElement)#19 (3) { 
      ["@attributes"]=> array(2) { 
        ["id"]=> string(3) "433" 
        ["don"]=> string(4) "true" } 
        ["prenom"]=> string(6) "Carlos" 
        ["nom"]=> string(8) "Belgrano" 
      } 
      ["is_updated_in_db"]=> bool(false) 
    } 
    ["mere"]=> object(Personne)#22 (12) { 
      ["id"]=> NULL 
      ["prenoms"]=> array(1) { 
        [0]=> object(Prenom)#31 (3) { 
          ["id"]=> NULL 
          ["prenom"]=> string(6) "María" 
          ["no_accent"]=> string(5) "Maria" 
        } 
      } 
      ["prenoms_str"]=> string(6) "María" 
      ["noms"]=> array(1) { 
        [0]=> object(Nom)#30 (4) { 
          ["id"]=> NULL 
          ["attribut"]=> NULL 
          ["nom"]=> string(4) "PERI" 
          ["no_accent"]=> string(4) "PERI"
        } 
      } 
      ["noms_str"]=> string(4) "PERI" 
      ["relations"]=> array(0) { } 
      ["relations_by_type"]=> array(0) { } 
      ["conditions"]=> array(0) { } 
      ["pere"]=> NULL 
      ["mere"]=> NULL 
      ["xml"]=> object(SimpleXMLElement)#23 (3) { 
        ["@attributes"]=> array(2) { 
          ["id"]=> string(3) "434" 
          ["don"]=> string(4) "true" 
        } 
        ["prenom"]=> string(6) "María" 
        ["nom"]=> string(4) "Peri" 
      } 
      ["is_updated_in_db"]=> bool(false) 
    } 
    ["xml"]=> object(SimpleXMLElement)#14 (6) { 
      ["@attributes"]=> array(2) { 
        ["id"]=> string(3) "404" 
        ["don"]=> string(4) "true" 
      } 
      ["prenom"]=> string(7) "Domingo" 
      ["nom"]=> string(8) "BELGRANO" 
      ["naissance-lieu"]=> string(53) "Oneglia, Italia, Estado de Génova, Reino de Cerdeña" 
      ["pere"]=> object(SimpleXMLElement)#16 (3) { 
        ["@attributes"]=> array(2) { 
          ["id"]=> string(3) "433" 
          ["don"]=> string(4) "true" 
        } 
        ["prenom"]=> string(6) "Carlos" 
        ["nom"]=> string(8) "Belgrano" 
      } 
      ["mere"]=> string(5) "Da. " 
    } 
    ["is_updated_in_db"]=> bool(false) 
  }

read_personne_node $personne :object(Personne)#37 (12) { ["id"]=> NULL ["prenoms"]=> array(2) { [0]=> object(Prenom)#41 (3) { ["id"]=> NULL ["prenom"]=> string(4) "Juan" ["no_accent"]=> string(4) "Juan" } [1]=> object(Prenom)#40 (3) { ["id"]=> NULL ["prenom"]=> string(6) "Manuel" ["no_accent"]=> string(6) "Manuel" } } ["prenoms_str"]=> string(11) "Juan Manuel" ["noms"]=> array(1) { [0]=> object(Nom)#42 (4) { ["id"]=> NULL ["attribut"]=> NULL ["nom"]=> string(9) "GONZÁLEZ" ["no_accent"]=> string(8) "GONZALEZ" } } ["noms_str"]=> string(8) "GONZALEZ" ["relations"]=> array(0) { } ["relations_by_type"]=> array(0) { } ["conditions"]=> array(0) { } ["pere"]=> NULL ["mere"]=> NULL ["xml"]=> object(SimpleXMLElement)#36 (3) { ["@attributes"]=> array(1) { ["id"]=> string(3) "435" } ["prenom"]=> array(2) { [0]=> string(4) "Juan" [1]=> string(6) "Manuel" } ["nom"]=> string(10) "González " } ["is_updated_in_db"]=> bool(false) }
read_personne_node $personne :object(Personne)#38 (12) { ["id"]=> NULL ["prenoms"]=> array(1) { [0]=> object(Prenom)#47 (3) { ["id"]=> NULL ["prenom"]=> string(5) "Inés" ["no_accent"]=> string(4) "Ines" } } ["prenoms_str"]=> string(5) "Inés" ["noms"]=> array(1) { [0]=> object(Nom)#46 (4) { ["id"]=> NULL ["attribut"]=> NULL ["nom"]=> string(6) "CASERO" ["no_accent"]=> string(6) "CASERO" } } ["noms_str"]=> string(6) "CASERO" ["relations"]=> array(0) { } ["relations_by_type"]=> array(0) { } ["conditions"]=> array(0) { } ["pere"]=> NULL ["mere"]=> NULL ["xml"]=> object(SimpleXMLElement)#39 (3) { ["@attributes"]=> array(2) { ["id"]=> string(3) "436" ["don"]=> string(4) "true" } ["prenom"]=> string(5) "Inés" ["nom"]=> string(6) "Casero" } ["is_updated_in_db"]=> bool(false) }
read_personne_node $personne :object(Personne)#15 (12) { ["id"]=> NULL ["prenoms"]=> array(2) { [0]=> object(Prenom)#34 (3) { ["id"]=> NULL ["prenom"]=> string(6) "María" ["no_accent"]=> string(5) "Maria" } [1]=> object(Prenom)#33 (3) { ["id"]=> NULL ["prenom"]=> string(6) "Josefa" ["no_accent"]=> string(6) "Josefa" } } ["prenoms_str"]=> string(13) "María Josefa" ["noms"]=> array(1) { [0]=> object(Nom)#35 (4) { ["id"]=> NULL ["attribut"]=> NULL ["nom"]=> string(8) "GONZALEZ" ["no_accent"]=> string(8) "GONZALEZ" } } ["noms_str"]=> string(8) "GONZALEZ" ["relations"]=> array(2) { [0]=> object(Relation)#43 (5) { ["id"]=> NULL ["personne_source"]=> object(Personne)#37 (12) { ["id"]=> NULL ["prenoms"]=> array(2) { [0]=> object(Prenom)#41 (3) { ["id"]=> NULL ["prenom"]=> string(4) "Juan" ["no_accent"]=> string(4) "Juan" } [1]=> object(Prenom)#40 (3) { ["id"]=> NULL ["prenom"]=> string(6) "Manuel" ["no_accent"]=> string(6) "Manuel" } } ["prenoms_str"]=> string(11) "Juan Manuel" ["noms"]=> array(1) { [0]=> object(Nom)#42 (4) { ["id"]=> NULL ["attribut"]=> NULL ["nom"]=> string(9) "GONZÁLEZ" ["no_accent"]=> string(8) "GONZALEZ" } } ["noms_str"]=> string(8) "GONZALEZ" ["relations"]=> array(0) { } ["relations_by_type"]=> array(0) { } ["conditions"]=> array(0) { } ["pere"]=> NULL ["mere"]=> NULL ["xml"]=> object(SimpleXMLElement)#36 (3) { ["@attributes"]=> array(1) { ["id"]=> string(3) "435" } ["prenom"]=> array(2) { [0]=> string(4) "Juan" [1]=> string(6) "Manuel" } ["nom"]=> string(10) "González " } ["is_updated_in_db"]=> bool(false) } ["personne_destination"]=> *RECURSION* ["statut_id"]=> int(3) ["actes"]=> array(0) { } } [1]=> object(Relation)#48 (5) { ["id"]=> NULL ["personne_source"]=> object(Personne)#38 (12) { ["id"]=> NULL ["prenoms"]=> array(1) { [0]=> object(Prenom)#47 (3) { ["id"]=> NULL ["prenom"]=> string(5) "Inés" ["no_accent"]=> string(4) "Ines" } } ["prenoms_str"]=> string(5) "Inés" ["noms"]=> array(1) { [0]=> object(Nom)#46 (4) { ["id"]=> NULL ["attribut"]=> NULL ["nom"]=> string(6) "CASERO" ["no_accent"]=> string(6) "CASERO" } } ["noms_str"]=> string(6) "CASERO" ["relations"]=> array(0) { } ["relations_by_type"]=> array(0) { } ["conditions"]=> array(0) { } ["pere"]=> NULL ["mere"]=> NULL ["xml"]=> object(SimpleXMLElement)#39 (3) { ["@attributes"]=> array(2) { ["id"]=> string(3) "436" ["don"]=> string(4) "true" } ["prenom"]=> string(5) "Inés" ["nom"]=> string(6) "Casero" } ["is_updated_in_db"]=> bool(false) } ["personne_destination"]=> *RECURSION* ["statut_id"]=> int(4) ["actes"]=> array(0) { } } } ["relations_by_type"]=> array(0) { } ["conditions"]=> array(0) { } ["pere"]=> object(Personne)#37 (12) { ["id"]=> NULL ["prenoms"]=> array(2) { [0]=> object(Prenom)#41 (3) { ["id"]=> NULL ["prenom"]=> string(4) "Juan" ["no_accent"]=> string(4) "Juan" } [1]=> object(Prenom)#40 (3) { ["id"]=> NULL ["prenom"]=> string(6) "Manuel" ["no_accent"]=> string(6) "Manuel" } } ["prenoms_str"]=> string(11) "Juan Manuel" ["noms"]=> array(1) { [0]=> object(Nom)#42 (4) { ["id"]=> NULL ["attribut"]=> NULL ["nom"]=> string(9) "GONZÁLEZ" ["no_accent"]=> string(8) "GONZALEZ" } } ["noms_str"]=> string(8) "GONZALEZ" ["relations"]=> array(0) { } ["relations_by_type"]=> array(0) { } ["conditions"]=> array(0) { } ["pere"]=> NULL ["mere"]=> NULL ["xml"]=> object(SimpleXMLElement)#36 (3) { ["@attributes"]=> array(1) { ["id"]=> string(3) "435" } ["prenom"]=> array(2) { [0]=> string(4) "Juan" [1]=> string(6) "Manuel" } ["nom"]=> string(10) "González " } ["is_updated_in_db"]=> bool(false) } ["mere"]=> object(Personne)#38 (12) { ["id"]=> NULL ["prenoms"]=> array(1) { [0]=> object(Prenom)#47 (3) { ["id"]=> NULL ["prenom"]=> string(5) "Inés" ["no_accent"]=> string(4) "Ines" } } ["prenoms_str"]=> string(5) "Inés" ["noms"]=> array(1) { [0]=> object(Nom)#46 (4) { ["id"]=> NULL ["attribut"]=> NULL ["nom"]=> string(6) "CASERO" ["no_accent"]=> string(6) "CASERO" } } ["noms_str"]=> string(6) "CASERO" ["relations"]=> array(0) { } ["relations_by_type"]=> array(0) { } ["conditions"]=> array(0) { } ["pere"]=> NULL ["mere"]=> NULL ["xml"]=> object(SimpleXMLElement)#39 (3) { ["@attributes"]=> array(2) { ["id"]=> string(3) "436" ["don"]=> string(4) "true" } ["prenom"]=> string(5) "Inés" ["nom"]=> string(6) "Casero" } ["is_updated_in_db"]=> bool(false) } ["xml"]=> object(SimpleXMLElement)#16 (6) { ["@attributes"]=> array(2) { ["id"]=> string(3) "515" ["don"]=> string(4) "true" } ["prenom"]=> array(2) { [0]=> string(6) "María" [1]=> string(6) "Josefa" } ["nom"]=> string(8) "GONZALEZ" ["naissance-lieu"]=> string(5) "ésta" ["pere"]=> object(SimpleXMLElement)#27 (3) { ["@attributes"]=> array(1) { ["id"]=> string(3) "435" } ["prenom"]=> array(2) { [0]=> string(4) "Juan" [1]=> string(6) "Manuel" } ["nom"]=> string(10) "González " } ["mere"]=> string(5) "Da. " } ["is_updated_in_db"]=> bool(false) }
read_personne_node $personne :object(Personne)#49 (12) { ["id"]=> NULL ["prenoms"]=> array(1) { [0]=> object(Prenom)#53 (3) { ["id"]=> NULL ["prenom"]=> string(5) "José" ["no_accent"]=> string(4) "Jose" } } ["prenoms_str"]=> string(5) "José" ["noms"]=> array(1) { [0]=> object(Nom)#52 (4) { ["id"]=> NULL ["attribut"]=> NULL ["nom"]=> string(6) "MOLINA" ["no_accent"]=> string(6) "MOLINA" } } ["noms_str"]=> string(6) "MOLINA" ["relations"]=> array(0) { } ["relations_by_type"]=> array(0) { } ["conditions"]=> array(3) { [0]=> object(Condition)#54 (5) { ["id"]=> NULL ["text"]=> string(27) "Secretario de este Gobierno" ["personne"]=> *RECURSION* ["source_id"]=> string(1) "1" ["actes"]=> array(0) { } } [1]=> object(Condition)#55 (5) { ["id"]=> NULL ["text"]=> string(18) "Capitanía General" ["personne"]=> *RECURSION* ["source_id"]=> string(1) "1" ["actes"]=> array(0) { } } [2]=> object(Condition)#56 (5) { ["id"]=> NULL ["text"]=> string(30) "Capitán de este Real Presidio" ["personne"]=> *RECURSION* ["source_id"]=> string(1) "1" ["actes"]=> array(0) { } } } ["pere"]=> NULL ["mere"]=> NULL ["xml"]=> object(SimpleXMLElement)#44 (4) { ["@attributes"]=> array(2) { ["id"]=> string(3) "437" ["don"]=> string(4) "true" } ["prenom"]=> string(5) "José" ["nom"]=> string(6) "Molina" ["condition"]=> array(3) { [0]=> string(27) "Secretario de este Gobierno" [1]=> string(18) "Capitanía General" [2]=> string(30) "Capitán de este Real Presidio" } } ["is_updated_in_db"]=> bool(false) }
read_personne_node $personne :object(Personne)#51 (12) { ["id"]=> NULL ["prenoms"]=> array(1) { [0]=> object(Prenom)#60 (3) { ["id"]=> NULL ["prenom"]=> string(8) "Gregoria" ["no_accent"]=> string(8) "Gregoria" } } ["prenoms_str"]=> string(8) "Gregoria" ["noms"]=> array(1) { [0]=> object(Nom)#59 (4) { ["id"]=> NULL ["attribut"]=> object(SimpleXMLElement)#63 (1) { [0]=> string(2) "de" } ["nom"]=> string(5) "SALAS" ["no_accent"]=> string(5) "SALAS" } } ["noms_str"]=> string(8) "de SALAS" ["relations"]=> array(0) { } ["relations_by_type"]=> array(0) { } ["conditions"]=> array(0) { } ["pere"]=> NULL ["mere"]=> NULL ["xml"]=> object(SimpleXMLElement)#57 (3) { ["@attributes"]=> array(2) { ["id"]=> string(3) "190" ["don"]=> string(4) "true" } ["prenom"]=> string(8) "Gregoria" ["nom"]=> string(5) "Salas" } ["is_updated_in_db"]=> bool(false) } 