XMLActeReader::read_acte_node

object(SimpleXMLElement)#13 (1) {
  [0]=>
  string(9) "4-11-1757"
}

XMLActeReader::read_acte_node

object(SimpleXMLElement)#14 (6) {
  ["@attributes"]=>
  array(2) {
    ["id"]=>
    string(3) "404"
    ["don"]=>
    string(4) "true"
  }
  ["prenom"]=>
  string(7) "Domingo"
  ["nom"]=>
  string(8) "BELGRANO"
  ["naissance-lieu"]=>
  string(53) "Oneglia, Italia, Estado de Génova, Reino de Cerdeña"
  ["pere"]=>
  object(SimpleXMLElement)#13 (3) {
    ["@attributes"]=>
    array(2) {
      ["id"]=>
      string(3) "433"
      ["don"]=>
      string(4) "true"
    }
    ["prenom"]=>
    string(6) "Carlos"
    ["nom"]=>
    string(8) "Belgrano"
  }
  ["mere"]=>
  string(5) "Da.  "               //  ==> seulement la condition de la mère (idem pour la mère de l'épouse)
}

XMLActeReader::read_acte_node

object(SimpleXMLElement)#16 (6) {
  ["@attributes"]=>
  array(2) {
    ["id"]=>
    string(3) "515"
    ["don"]=>
    string(4) "true"
  }
  ["prenom"]=>
  array(2) {
    [0]=>
    string(6) "María"
    [1]=>
    string(6) "Josefa"
  }
  ["nom"]=>
  string(8) "GONZALEZ"
  ["naissance-lieu"]=>
  string(5) "ésta"
  ["pere"]=>
  object(SimpleXMLElement)#15 (3) {
    ["@attributes"]=>
    array(1) {
      ["id"]=>
      string(3) "435"
    }
    ["prenom"]=>
    array(2) {
      [0]=>
      string(4) "Juan"
      [1]=>
      string(6) "Manuel"
    }
    ["nom"]=>
    string(10) "González "
  }
  ["mere"]=>
  string(5) "Da.  "               //  ==> seulement la condition de la mère (idem pour la mère de l'époux)
}

XMLActeReader::read_acte_node
                                  //  ==> pour les témoins il n'est pas rentré dans les balises 
object(SimpleXMLElement)#27 (1) {
  ["temoin"]=>
  array(2) {
    [0]=>
    string(14) "Dn.  ,  y  y  "
    [1]=>
    string(8) "Da.  de "
  }
}

//  Même pour les époux, rien n'est enreigstré dans ma bdd 
//  ==> msg log.txt :
//  2021-02-26  10:29:25 [ERROR] ba-tp@chatnoir.lautre.net > SQL error : 
//  Incorrect integer value: '' for column 'id' at row 1

