read_personne_node $xml_child :
read_personne_node $xml_child :
read_personne_node $xml_child :
read_personne_node $xml_child :
read_personne_node $xml_child :object(SimpleXMLElement)#17 (3) { ["@attributes"]=> array(2) { ["id"]=> string(3) "434" ["don"]=> string(4) "true" } ["prenom"]=> string(6) "María" ["nom"]=> string(4) "Peri" }
read_personne_node $xml_child :
read_personne_node $xml_child :object(SimpleXMLElement)#20 (1) { [0]=> string(4) "Peri" }
read_personne_node $xml_child :
read_personne_node $xml_child :
read_personne_node $xml_child :
read_personne_node $xml_child :
read_personne_node $xml_child :
read_personne_node $xml_child :object(SimpleXMLElement)#24 (3) { ["@attributes"]=> array(2) { ["id"]=> string(3) "436" ["don"]=> string(4) "true" } ["prenom"]=> string(5) "Inés" ["nom"]=> string(6) "Casero" }
read_personne_node $xml_child :
read_personne_node $xml_child :object(SimpleXMLElement)#26 (1) { [0]=> string(6) "Casero" }
read_personne_node $xml_child :
read_personne_node $xml_child :
read_personne_node $xml_child :
read_personne_node $xml_child :
read_personne_node $xml_child :object(SimpleXMLElement)#32 (1) { [0]=> string(30) "Capitán de este Real Presidio" }
read_personne_node $xml_child :
read_personne_node $xml_child :object(SimpleXMLElement)#36 (2) { ["@attributes"]=> array(1) { ["attr"]=> string(2) "de" } [0]=> string(5) "Salas" } 