
HOW TOS


SSH

Connexion enst :
ssh ssh.enst.fr

Connexion serveur buenosaires :
ssh lxc.buenosaires.enst.fr


-- OU VIA ALIASES 

mkdir ~/.ssh
touch ~/.ssh/config
nano ~/.ssh/config
	config pour se connecter à l'enst :
Host enst
Hostname ssh.enst.fr
User mprieur
	config pour se connecter à l'espace buenosaires :
Host ba
Hostname buenosaires.lxc.enst.fr
User mprieur

Connexion enst :
ssh enst
Connexion buenosaires :
ssh ba


===============================================================================

KEY SSH

key-gen
touch ~/.ssh/id_rsa
> file : ~/.ssh/id_rsa
(si demande de réécrire : yes)
<entree> à toutes les questions, sauf si on veut mettre une passphrase

Ensuite sur le serveur :
mkdir ~/.ssh
cd .ssh
touch authorized_keys
nano authorized_keys
Copier la ligne de [local]~/.ssh/id_rsa.pub dans authorized_keys
^O puis y pour enregistrer

*** Pour l'instant il me demande toujours mon mdp ***


===============================================================================

TRANSFERER DES FICHIERS

Transférer tout le dossier :
en local :
~$ cd buenosaires/admin
./sftp.sh
  _________________________________________________________________________________
  |										|
	Contenu de sftp.sh

	#!/bin/sh

	rsync -Cavuz \
	--filter=":- .gitignore" \
	--filter='- .git' \
	"$BAHOME" enst:buenosaires.lxc.enst.fr:www/	# BA:www/
	rsync -Cavuz \
	--filter='- .git' \
	--filter="- tests" \
	"$BAHOME/res/xmlselect/" \
	enst:buenosaires.lxc.enst.fr:www/res/xmlselect	# BA:www/res/xmlselect/
  |_______________________________________________________________________________|


Ca transfère tout, en suivant la config de .git


Transférer des fichiers, mais pas tous :

~$cd buenosaires
scp -r -p ./index.php  mprieur@buenosaires.lxc.enst.fr:www
	    ^source	^destination

# voir si possible de noter mprieur@ba:www en destination	***


=============================================================================

DROITS SUR LE SERVEUR

si création d'un fichier ou dossier sur le serveur : mettre les droits en écriture pour le groupe :
chmod g+w -R <dossier/fichier>












