

HOW TO SQL 

show databases;
show tables;
show columns;

use database;

INSERT INTO table [(column1, columns2, ...)] VALUES ('value1', 'value2', ...);
UPDATE table SET column = 'value' WHERE condition;


===============================================================

NOMS RESERVES

SELECT * FROM `condition`;
condition est un mot réservé, il faut l'échapper avec des bacquotes (backticks chez mysql)

STRINGS

SELECT * FROM table WHERE column = 'string';
Il faut entourer les strings d'apostrophes (pas de backquotes)

===============================================================

Glossaire doc mysql :
https://dev.mysql.com/doc/refman/8.0/en/glossary.html








