nodedef>name VARCHAR, label VARCHAR, periode VARCHAR
p1,'Juan  Zacarias Sierra Morales','4-2-1656'
p2,'Maria  Caravajal','4-2-1656'
p3,'Cristobal  Cabral','4-2-1656'
p4,'Diego  Gutierrez Humanes','4-2-1656'
p5,'Juan  Ibarra     O Izarra','4-2-1656'
p6,'Juan  Rodriguez Estela','4-2-1656'
p7,'Juan Esteban  Olea','22-9-1755'
p8,'Maria Pascuala  Ortiz','22-9-1755'
p9,'Agustin  Olea','22-9-1755'
p10,'Cristina','22-9-1755'
p11,'Pedro  Ortiz','22-9-1755'
p12,'Juana Gregoria  Ramirez','22-9-1755'
p13,'Francisco  Guzman','22-9-1755'
p14,'Sabina  Alvarado','22-9-1755'
p15,'Francisco     Antonio  Conget','8-12-1750'
p16,'Antonia Margarita  De     Ramos','8-12-1750'
p17,'Mateo  De     Ramos','8-12-1750'
p18,'Margarita  Monzon Diaz','8-12-1750'
p19,'Fermin  Sestan','11-12-1853'
p20,'Francisca  Monteverria','11-12-1853'
p21,'Bernardo  Sestan','11-12-1853'
p22,'Fausta  Telechea','11-12-1853'
p23,'Juan Bautista  Monteverria','11-12-1853'
p24,'Maria Micaela  Salies','11-12-1853'
p25,'Bernardo  Olagaray','11-12-1853'
p26,'Catalina  Durruti','11-12-1853'
p27,'Luis  De La Cruz','11-9-1721'
p28,'Juana  Garcia','11-9-1721 to 30-10-1771'
p29,'Lorenzo  Reinoso','11-9-1721'
p30,'Francisco  Almada','30-8-1800'
p31,'Ana  Diaz','30-8-1800'
p32,'Gregoria  Almada','30-8-1800'
p33,'Fabian  Diaz','30-8-1800'
p34,'Maria Mercedes  Soria','30-8-1800'
p35,'Alejandro  Duran','30-8-1800'
p36,'Isabel  Tijera','30-8-1800'
p37,'Damaso  Saavedra','25-8-1812'
p38,'Maria Micaela  Murinigo','25-8-1812'
p39,'Luis  Saavedra','25-8-1812'
p40,'Josefa  Pedraza','25-8-1812'
p41,'Juan  Murinigo','25-8-1812'
p42,'Maria Josefa  Romero','25-8-1812'
p43,'Anselmo  Grela','25-8-1812'
p44,'Atanasia  Ibarrola','25-8-1812'
p45,'Antonio  Ponseca','27-5-1688'
p46,'Juana','27-5-1688'
p47,'Cristobal  Da Lara','27-5-1688'
p48,'','27-5-1688'
p49,'Antonio  Perez','27-5-1688'
p50,'Jose  Ignacio','27-5-1688'
p51,'','27-5-1688'
p52,'Antonio  Silveira','3-6-1748'
p53,'Agustina Rosa  Morales','3-6-1748'
p54,'','3-6-1748'
p55,'Andres  Magan','3-6-1748'
p56,'Salvador  Gonzalez De Paz','3-6-1748'
p57,'','3-6-1748'
p58,'Manuel  Mayoral','12-8-1762'
p59,'Maria     Antonia  De Melo','12-8-1762'
p60,'','12-8-1762'
p61,'Juan  De Melo','12-8-1762'
p62,'J*  Manzanares','12-8-1762'
p63,'Jose  Escurruchaga','12-8-1762'
p64,'Petrona  De Melo','12-8-1762'
p65,'Manuel  Romero','10-2-1814'
p66,'Juana  De La Rosa','10-2-1814'
p67,'Juan  Romero','10-2-1814'
p68,'Juliana  Ferreyra','10-2-1814'
p69,'Antonio  De La Rosa','10-2-1814'
p70,'Maria Viviana  Castillos','10-2-1814'
p71,'Antonio Rafael  De La Rosa','10-2-1814'
p72,'Maria  De La     Rosa','10-2-1814'
p73,'Francisc  Gutierrez','25-2-1786'
p74,'Faustina  Rayon','25-2-1786'
p75,'Juan  Gutierrez','25-2-1786'
p76,'Josefa  Garcia','25-2-1786'
p77,'Esteban  Rayon','25-2-1786'
p78,'Maria  Fernandez','18-9-1769 to 25-2-1786'
p79,'Martin  Pavon','25-2-1786'
p80,'Jose  Noguera','25-2-1786'
p81,'Manuela  Correa','25-2-1786'
p82,'Bonifacio  Morante','2-7-1836'
p83,'Maria De La Trinidad  Nieves','2-7-1836'
p84,'Maria Francisca Nieves','2-7-1836'
p85,'Bonifacio  Echeverria','2-7-1836'
p86,'Catalina  Correa','2-7-1836'
p87,'Venancio  Parello','12-5-1863'
p88,'Rosario  Sosa','12-5-1863'
p89,'Pedro  Parello','12-5-1863'
p90,'Gregoria  Burgues','12-5-1863'
p91,'Juan  Sosa','12-5-1863'
p92,'Margarita  Mercadal','12-5-1863'
p93,'Agustin  Robert','12-5-1863'
p94,'Alferez Bernardino Ramirez Sagues','23-6-1680'
p95,'Francisca  (paez) Clavijo (y     Trigueros)','23-6-1680'
p96,'Juan  De Oramas','23-6-1680'
p97,'','23-6-1680'
p98,'','23-6-1680'
p99,'Basilia  De Oramas','23-6-1680'
p100,'Juan Mateo  De Sego Via','12-5-1716'
p101,'Maria  Pajon','12-5-1716'
p102,'Andres  De Arevalo','12-5-1716'
p103,'Domingo Agustin  De Castro','12-5-1716'
p104,'Pedro Pascual  De Sanabria','12-5-1716'
p105,'','17-11-1734'
p106,'','17-11-1734'
p107,'','01-01-1724 to 31-12-1724'
p108,'','01-01-1724 to 31-12-1724'
p109,'Luis  Zurlin','24-3-1776'
p110,'Manuela  De Arce','24-3-1776'
p111,'Francisco  Zurlin','24-3-1776'
p112,'Mariana  Antoane','24-3-1776'
p113,'Ramon  De Arce','24-3-1776'
p114,'Menica  Sequeira','24-3-1776'
p115,'','24-3-1776'
p116,'Monica  Sequeira','24-3-1776'
p117,'Jeronimo  Arechaga','19-1-1778'
p118,'Manuela Antonia Moreyra','19-1-1778'
p119,'','21-3-1807'
p120,'Maria Liberata Saa','21-3-1807'
p121,'Francisco  Portilla Villegas','20-11-1805'
p122,'Maria Ignacia Collazo','20-11-1805'
p123,'Jose F. Rodriguez','01-01-1797 to 31-12-1797'
p124,'Paula  Robles','01-01-1797 to 31-12-1797'
p125,'Martin  Ruiz Pena','8-12-1788'
p126,'Rosalia  Gonzalez','8-12-1788'
p127,'Alonso  Calero','5-10-1789'
p128,'Maria Martina Navarro','5-10-1789'
p129,'Andres  Aldao','30-10-1801:'
p130,'Martina  Igarzabal','30-10-1801:'
p131,'Juan Bautista Dadin','30-4-1810'
p132,'Maria Salome Gomez','30-4-1810'
p133,'Buenaventura  Camana','25-2-1818'
p134,'Paula  Pena','25-2-1818'
p135,'Pedro Jose Fernandez','3-2-1780'
p136,'Simona Tadea Hidalgo','3-2-1780'
p137,'Matias Jose Leon','3-11-1801'
p138,'Maria Antonia Lopez','3-11-1801'
p139,'','11-4-1809'
p140,'','11-4-1809'
p141,'','31-10-1818'
p142,'','31-10-1818'
p143,'','28-6-1720'
p144,'','28-6-1720'
p145,'','2-6-1783'
p146,'','2-6-1783'
p147,'','4-11-1794'
p148,'','4-11-1794'
p149,'','21-12-1783'
p150,'','21-12-1783'
p151,'','5-2-1795'
p152,'','5-2-1795'
p153,'','1-10-1804'
p154,'','1-10-1804'
p155,'Juan  Couc','18-5-1805'
p156,'Mauricia Juliana Perdriel','18-5-1805'
p157,'Rechet  Couc','18-5-1805'
p158,'Mase  Molla','18-5-1805'
p159,'Jose Francisco Perdriel','18-5-1805'
p160,'Juana De La     Cruz Lujan','18-5-1805'
p161,'Francisco  Belgrano','18-5-1805 to 18-6-1817'
p162,'Juana  Lujan','18-5-1805'
p163,'','11-10-1808'
p164,'','11-10-1808'
p165,'','6-5-1812'
p166,'','6-5-1812'
p167,'','27-2-1816'
p168,'','27-2-1816'
p169,'','17-5-1820'
p170,'','17-5-1820'
p171,'','18-6-1783'
p172,'','18-6-1783'
p173,'','13-3-1789'
p174,'','13-3-1789'
p175,'','7-9-1803'
p176,'','7-9-1803'
p177,'','12-1-1808'
p178,'','12-1-1808'
p179,'','12-9-1810'
p180,'','12-9-1810'
p181,'','01-01-1794 to 31-12-1794'
p182,'','01-01-1794 to 31-12-1794'
p183,'','2-5-1800'
p184,'','2-5-1800'
p185,'','1-3-1780'
p186,'','1-3-1780'
p187,'','13-12-1785'
p188,'','13-12-1785'
p189,'','24-10-1791'
p190,'','24-10-1791'
p191,'','16-6-1781'
p192,'','16-6-1781'
p193,'','10-9-1786'
p194,'','10-9-1786'
p195,'','27-5-1792'
p196,'','27-5-1792'
p197,'','18-9-1798'
p198,'','18-9-1798'
p199,'','15-11-1802'
p200,'','15-11-1802'
p201,'','9-12-1799'
p202,'','9-12-1799'
p203,'','3-3-1804'
p204,'','3-3-1804'
p205,'','27-4-1806'
p206,'','27-4-1806'
p207,'','26-12-1807'
p208,'','26-12-1807'
p209,'','19-6-1809'
p210,'','19-6-1809'
p211,'','18-4-1811'
p212,'','18-4-1811'
p213,'','3-3-1813'
p214,'','3-3-1813'
p215,'','2-6-1815'
p216,'','2-6-1815'
p217,'','24-3-1817'
p218,'','24-3-1817'
p219,'','19-2-1819'
p220,'','19-2-1819'
p221,'','8-11-1781'
p222,'','8-11-1781'
p223,'','4-12-1784'
p224,'','4-12-1784'
p225,'','17-4-1787'
p226,'','17-4-1787'
p227,'','23-10-1790'
p228,'','23-10-1790'
p229,'','30-9-1802'
p230,'','30-9-1802'
p231,'','3-10-1804'
p232,'','3-10-1804'
p233,'','22-2-1807'
p234,'','22-2-1807'
p235,'','5-9-1808'
p236,'','5-9-1808'
p237,'','9-12-1809'
p238,'','9-12-1809'
p239,'','1-9-1813'
p240,'','1-9-1813'
p241,'','28-12-1816'
p242,'','28-12-1816'
p243,'','01-01-1792 to 31-12-1792'
p244,'','01-01-1792 to 31-12-1792'
p245,'','21-5-1796'
p246,'','21-5-1796'
p247,'','19-3-1799'
p248,'','19-3-1799'
p249,'','9-10-1781'
p250,'','9-10-1781'
p251,'','3-11-1784'
p252,'','3-11-1784'
p253,'','3-9-1787'
p254,'','3-9-1787'
p255,'','18-9-1790'
p256,'','18-9-1790'
p257,'','16-2-1793'
p258,'','16-2-1793'
p259,'','10-5-1785'
p260,'','10-5-1785'
p261,'','26-4-1788'
p262,'','26-4-1788'
p263,'','7-2-1791'
p264,'','7-2-1791'
p265,'','31-10-1793'
p266,'','31-10-1793'
p267,'','19-11-1796'
p268,'','19-11-1796'
p269,'','27-8-1799'
p270,'','27-8-1799'
p271,'','2-8-1795'
p272,'','2-8-1795'
p273,'','2-11-1803:'
p274,'','2-11-1803:'
p275,'','17-11-1798:'
p276,'','17-11-1798:'
p277,'','27-12-1800'
p278,'','27-12-1800'
p279,'','6-12-1802'
p280,'','6-12-1802'
p281,'','29-11-1804'
p282,'','29-11-1804'
p283,'','18-11-1805'
p284,'','18-11-1805'
p285,'','5-11-1806'
p286,'','5-11-1806'
p287,'','1-9-1807'
p288,'','1-9-1807'
p289,'','9-5-1808'
p290,'','9-5-1808'
p291,'','1-2-1809'
p292,'','1-2-1809'
p293,'','9-12-1809'
p294,'','9-12-1809'
p295,'','24-9-1810'
p296,'','24-9-1810'
p297,'','30-9-1811'
p298,'','30-9-1811'
p299,'','30-9-1812'
p300,'','30-9-1812'
p301,'','31-7-1813'
p302,'','31-7-1813'
p303,'','19-10-1814'
p304,'','19-10-1814'
p305,'','13-10-1815'
p306,'','13-10-1815'
p307,'','12-2-1815'
p308,'','12-2-1815'
p309,'','7-9-1818'
p310,'','7-9-1818'
p311,'','3-11-1819'
p312,'','3-11-1819'
p313,'','19-10-1820'
p314,'','19-10-1820'
p315,'Francisco  De Soria','30-10-1771'
p316,'Juana Benedicta Fernandez','30-10-1771'
p317,'Tomas  Fernandez','30-10-1771'
p318,'Josefa  De Cuenca','30-10-1771'
p319,'Juan Antonio Sierra','30-10-1771'
p320,'Isabel  Reinoso','30-10-1771'
p321,'','19-12-1780'
p322,'','19-12-1780'
p323,'','26-10-1782'
p324,'','26-10-1782'
p325,'','22-4-1784'
p326,'','22-4-1784'
p327,'','2-5-1785'
p328,'','2-5-1785'
p329,'','6-9-1786'
p330,'','6-9-1786'
p331,'','23-1-1788'
p332,'','23-1-1788'
p333,'','24-3-1790'
p334,'','24-3-1790'
p335,'','30-10-1790'
p336,'','30-10-1790'
p337,'','26-4-1802'
p338,'','26-4-1802'
p339,'','24-3-1803'
p340,'','24-3-1803'
p341,'','20-3-1804'
p342,'','20-3-1804'
p343,'','24-4-1805'
p344,'','24-4-1805'
p345,'','24-5-1806'
p346,'','24-5-1806'
p347,'','14-9-1807'
p348,'','14-9-1807'
p349,'','30-4-1808'
p350,'','30-4-1808'
p351,'','23-11-1808'
p352,'','23-11-1808'
p353,'','16-8-1809'
p354,'','16-8-1809'
p355,'','12-5-1810'
p356,'','12-5-1810'
p357,'Melchor  Estrada','4-11-1809'
p358,'Agustina  Benzal','4-11-1809'
p359,'Jose  Estrada','4-11-1809'
p360,'Maria  Montes','4-11-1809'
p361,'Francisco  Benzal','4-11-1809'
p362,'Ana Maria Dubay','4-11-1809'
p363,'Francisco Belgrano','4-11-1809'
p364,'Isidora  Poziga','4-11-1809'
p365,'Diego  Alvear Escalera Ponce','2-4-1782'
p366,'Maria Josefa Balbastro Davila Aguero','2-4-1782'
p367,'Santiago Maria Alvear Escalera','2-4-1782'
p368,'Escolastica  Ponce Leon','2-4-1782'
p369,'Isidro  Balbastro','2-4-1782'
p370,'Bernarda  Davila Aguero','2-4-1782'
p371,'Manuel  Gririor','2-4-1782'
p372,'Maria  Ventura Gririor','2-4-1782'
p373,'Jose Maria Calderon Barca','13-6-1785 to 5-9-1809'
p374,'Maria Josefa Belgrano Perez','13-6-1785'
p375,'Antonio Francisco Calderon Barca','13-6-1785'
p376,'Isabel Ana Vera','13-6-1785'
p377,'Domingo  Belgrano Peri','22-12-1765 to 9-8-1820'
p378,'Josefa  Gonzalez','13-6-1785 to 9-8-1820'
p379,'Luis  Ranal','4-8-1808'
p380,'Ildefonsa  Tellechea','4-8-1808'
p381,'Pedro Antonio Ranal','4-8-1808'
p382,'Magdalena  Rodriguez Montero','4-8-1808'
p383,'Francisco  Tellechea','27-7-1805 to 14-5-1815'
p384,'Matea  Caviedes','4-8-1808 to 14-5-1815'
p385,'Damasia  Caviedes','4-8-1808 to 14-5-1815'
p386,'Joaquin  Belgrano Gonzalez','9-5-1808'
p387,'Catalina  Melian','9-5-1808'
p388,'Maria Josefa Gonzalez','4-11-1757 to 27-4-1812'
p389,'Antonio  Melian','9-5-1808'
p390,'Maria Josefa Correa','9-5-1808'
p391,'Francisco  Robles','9-5-1808'
p392,'Francisco Belgrano','9-5-1808'
p393,'Miguel  Belgrano','9-8-1820'
p394,'Flora  Ramos','9-8-1820'
p395,'Ignacio  Ramos Villamil','31-7-1790 to 9-8-1820'
p396,'Juana  Belgrano','27-4-1812 to 9-8-1820'
p397,'Jose Maria Calderon','9-8-1820'
p398,'Jose  Redchead','9-8-1820'
p399,'Ignacio  Alvarez','9-8-1820'
p400,'','24-8-1767'
p401,'','24-8-1767'
p402,'Domingo  Belgrano','4-11-1757 to 27-4-1812'
p403,'Carlos  Belgrano','4-11-1757'
p404,'Maria  Peri','4-11-1757'
p405,'Juan Manuel Gonzalez','4-11-1757'
p406,'Ines  Casero','4-11-1757'
p407,'Jose  Molina','4-11-1757'
p408,'Gregoria  Salas','4-11-1757'
p409,'Anselmo Valiente Saenz','12-4-1790'
p410,'Juana Maria Pueyrredon','12-4-1790'
p411,'Francisco  Saenz','12-4-1790'
p412,'Maria  Valiente','12-4-1790'
p413,'Juan Martin Pueyrredon','22-6-1766 to 14-5-1815'
p414,'Rita  Dogan','22-6-1766 to 14-5-1815'
p415,'Andres  Rincon','12-4-1790 to 17-12-1798'
p416,'Isabel  Dogan','12-4-1790 to 17-12-1798'
p417,'Angel  Casteli','30-11-176'
p418,'Josefa  Villarino','30-11-176'
p419,'Antonio  Casteli','30-11-176'
p420,'Francisca  Salomon','30-11-176'
p421,'Fernando  Villarino','30-11-176'
p422,'Gregoria  Gonzalez','30-11-176'
p423,'Francisco  Alvarez Campana','30-11-176'
p424,'Diego  Aguero','18-9-1769 to 11-12-1803'
p425,'Petrona De Alcantara Espinosa','18-9-1769'
p426,'Juan  Aguero','18-9-1769'
p427,'Juana Maria Belgrano Perez','31-7-1790'
p428,'','31-7-1790'
p429,'Maria Andrea Fernandez','31-7-1790'
p430,'','27-7-1805'
p431,'Ignacia  Chanis','27-7-1805'
p432,'Jose Agustin Lizaur','5-9-1809'
p433,'Maria Antonia Dargain','5-9-1809'
p434,'Miguel  Lizaur','5-9-1809'
p435,'Anastasia  Onatibi','5-9-1809'
p436,'Juan Bautista Dargain','5-9-1809'
p437,'Maria Del     Rosario Belgrano Gonzalez','5-9-1809'
p438,'Hilarion  Etura','5-9-1809'
p439,'Miguel  Torres','5-9-1809'
p440,'Tomas  Balansetegui','5-9-1809'
p441,'Antonio Francisco Leloir','18-6-1817'
p442,'Sebastiana  Saenz Valiente','18-6-1817'
p443,'','18-6-1817'
p444,'','18-6-1817'
p445,'Anselmo  Saenz Valiente','17-12-1798 to 18-6-1817'
p446,'Juana  Pueyrredon','30-9-1804 to 18-6-1817'
p447,'Maria Magdalena Pueyrredon','18-6-1817 to 8-7-1817'
p448,'Francisco  Lynch','8-7-1817'
p449,'Rita  Pueyrredon','8-7-1817'
p450,'Domingo Esteban Lynch','8-7-1817'
p451,'Juana  Arandia','8-7-1817'
p452,'Jose  Pueyrredon','8-7-1817'
p453,'Manuela  Caamano','8-7-1817'
p454,'Matias  Irigoyen','8-7-1817'
p455,'Pedro  Pueyrredon','22-6-1766'
p456,'Maria  Brucheria','22-6-1766'
p457,'Juan  Dogan','22-6-1766'
p458,'Isabel  Soria','22-6-1766'
p459,'','22-6-1766'
p460,'Josefa  Dogan','22-6-1766'
p461,'Manuel  Frutos','27-1-1783'
p462,'Maria Manuela Quiros','27-1-1783'
p463,'Ana  Calvo','27-1-1783'
p464,'Baltasar  Quiros','27-1-1783'
p465,'Maria Rosa Rivadeneira','27-1-1783'
p466,'Jose Maria Acevedo','24-10-1793 to 11-11-1806'
p467,'Juana Francisca Belgrano Perez','24-10-1793'
p468,'Miguel  Fernandez Acevedo','24-10-1793'
p469,'Maria De Los Dolores Martinez','24-10-1793'
p470,'Luis  Cachemalle','22-12-1765'
p471,'Josefa Antonia Fernandez','22-12-1765'
p472,'Pedro  Cachemalle','22-12-1765'
p473,'Rosa  Ecur','22-12-1765'
p474,'Nicolas  Fernandez','22-12-1765'
p475,'Juana  Rodi','22-12-1765'
p476,'Julian  Gregorio Espinosa','14-5-1776'
p477,'Maria Florencia Belgrano Perez','14-5-1776'
p478,'Petrona  Gregorio Espinosa','14-5-1776 to 11-12-1803'
p479,'Antonio  Durante','10-7-1793'
p480,'Maria De La Concepcion Salas','10-7-1793'
p481,'Antonio Ignacio Durante','10-7-1793'
p482,'Maria Angela Rey','10-7-1793'
p483,'Diego  Salas','10-7-1793'
p484,'Maria Benita Tiragalo','10-7-1793'
p485,'Diego  Casero','10-7-1793'
p486,'Maria Del         Rosario Salas','10-7-1793'
p487,'Antonio  Cagigas','14-11-1796'
p488,'Martina Gertrudis Aguirre','14-11-1796'
p489,'Juana  Castillo Santelises','14-11-1796'
p490,'Agustin Casimiro Aguirre','14-11-1796'
p491,'Maria Josefa Lajarrota','14-11-1796'
p492,'Jose Ignacio Quintana','14-11-1796'
p493,'Josefa  Lajarrota','14-11-1796'
p494,'Sebastian  Torres','21-12-1797'
p495,'Feliciana Andrea Aguero','21-12-1797'
p496,'Francisco  Torres','21-12-1797'
p497,'Maria Villarejo','21-12-1797'
p498,'','21-12-1797'
p499,'Maria Ignacia Aguero','21-12-1797 to 11-12-1803'
p500,'Juan Bautista Ituarte','17-12-1798'
p501,'Magdalena  Pueyrredon','17-12-1798'
p502,'Ignacia  Aguirre','17-12-1798'
p503,'Manuel Jose Galup','11-12-1803'
p504,'Juana Agustina Aguero','11-12-1803'
p505,'Jose  Galup','11-12-1803'
p506,'Ines  Rodriguez','11-12-1803'
p507,'Ruperto  Albarellos','30-9-1804'
p508,'Isabel  Pueyrredon','30-9-1804'
p509,'Juan  Albarellos','30-9-1804'
p510,'Paula Saenz Tejada','30-9-1804'
p511,'Ruperto  Alvarellos','30-9-1804'
p512,'Juan  Alvarellos','30-9-1804'
p513,'Paula  Saenz Tejeda','30-9-1804'
p514,'','30-9-1804'
p515,'Carlos  Belgrano Gonzalez','11-11-1806'
p516,'Maria Sanchez Gonzalez','11-11-1806'
p517,'Joaquin  Belgrano','11-11-1806'
p518,'Dominga  Gonzalez','11-11-1806'
p519,'Francisco  Chas','27-4-1812'
p520,'Juan  Chas','27-4-1812'
p521,'Maria Antonia Pombo','27-4-1812'
p522,'Fruto  Herrera','27-4-1812'
p523,'Nicolasa  Arias','27-4-1812'
p524,'Maria Calixta Tellechea','14-5-1815'
p525,'Juan  Martin Pueyrredon','14-5-1815'
p526,'Manuel  Martinez Garcia','14-5-1815'
p527,'Francisco  Diaz','27-9-1791'
p528,'Isidora  Cabanas','27-9-1791'
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,nature VARCHAR,periode_debut VARCHAR, periode_fin VARCHAR
p1,p2,true,E,1656-2-4,1656-2-4
p2,p1,true,E,1656-2-4,1656-2-4
p2,p3,true,E,1656-2-4,1656-2-4
p3,p2,true,E,1656-2-4,1656-2-4
p1,p4,true,T,1656-2-4,1656-2-4
p2,p4,true,T,1656-2-4,1656-2-4
p1,p5,true,T,1656-2-4,1656-2-4
p2,p5,true,T,1656-2-4,1656-2-4
p1,p6,true,T,1656-2-4,1656-2-4
p2,p6,true,T,1656-2-4,1656-2-4
p7,p8,true,E,1755-9-22,1755-9-22
p8,p7,true,E,1755-9-22,1755-9-22
p7,p9,true,P,1755-9-22,1755-9-22
p7,p10,true,P,1755-9-22,1755-9-22
p9,p10,true,E,1755-9-22,1755-9-22
p10,p9,true,E,1755-9-22,1755-9-22
p8,p11,true,P,1755-9-22,1755-9-22
p8,p12,true,P,1755-9-22,1755-9-22
p7,p13,true,T,1755-9-22,1755-9-22
p8,p13,true,T,1755-9-22,1755-9-22
p7,p14,true,T,1755-9-22,1755-9-22
p8,p14,true,T,1755-9-22,1755-9-22
p15,p16,true,E,1750-12-8,1750-12-8
p16,p15,true,E,1750-12-8,1750-12-8
p15,p17,true,T,1750-12-8,1750-12-8
p16,p17,true,T,1750-12-8,1750-12-8
p15,p18,true,T,1750-12-8,1750-12-8
p16,p18,true,T,1750-12-8,1750-12-8
p19,p20,true,E,1853-12-11,1853-12-11
p20,p19,true,E,1853-12-11,1853-12-11
p19,p21,true,P,1853-12-11,1853-12-11
p19,p22,true,P,1853-12-11,1853-12-11
p20,p23,true,P,1853-12-11,1853-12-11
p20,p24,true,P,1853-12-11,1853-12-11
p19,p25,true,T,1853-12-11,1853-12-11
p20,p25,true,T,1853-12-11,1853-12-11
p19,p26,true,T,1853-12-11,1853-12-11
p20,p26,true,T,1853-12-11,1853-12-11
p27,p28,true,E,1721-9-11,1721-9-11
p28,p27,true,E,1721-9-11,1721-9-11
p27,p29,true,T,1721-9-11,1721-9-11
p28,p29,true,T,1721-9-11,1721-9-11
p30,p31,true,E,1800-8-30,1800-8-30
p31,p30,true,E,1800-8-30,1800-8-30
p30,p32,true,P,1800-8-30,1800-8-30
p31,p33,true,P,1800-8-30,1800-8-30
p31,p34,true,P,1800-8-30,1800-8-30
p30,p35,true,T,1800-8-30,1800-8-30
p31,p35,true,T,1800-8-30,1800-8-30
p30,p36,true,T,1800-8-30,1800-8-30
p31,p36,true,T,1800-8-30,1800-8-30
p37,p38,true,E,1812-8-25,1812-8-25
p38,p37,true,E,1812-8-25,1812-8-25
p37,p39,true,P,1812-8-25,1812-8-25
p37,p40,true,P,1812-8-25,1812-8-25
p38,p41,true,P,1812-8-25,1812-8-25
p38,p42,true,P,1812-8-25,1812-8-25
p37,p43,true,T,1812-8-25,1812-8-25
p38,p43,true,T,1812-8-25,1812-8-25
p37,p44,true,T,1812-8-25,1812-8-25
p38,p44,true,T,1812-8-25,1812-8-25
p45,p46,true,E,1688-5-27,1688-5-27
p46,p45,true,E,1688-5-27,1688-5-27
p45,p47,true,T,1688-5-27,1688-5-27
p46,p47,true,T,1688-5-27,1688-5-27
p45,p48,true,T,1688-5-27,1688-5-27
p46,p48,true,T,1688-5-27,1688-5-27
p45,p49,true,T,1688-5-27,1688-5-27
p46,p49,true,T,1688-5-27,1688-5-27
p45,p50,true,T,1688-5-27,1688-5-27
p46,p50,true,T,1688-5-27,1688-5-27
p45,p51,true,T,1688-5-27,1688-5-27
p46,p51,true,T,1688-5-27,1688-5-27
p52,p53,true,E,1748-6-3,1748-6-3
p53,p52,true,E,1748-6-3,1748-6-3
p53,p54,true,E,1748-6-3,1748-6-3
p54,p53,true,E,1748-6-3,1748-6-3
p52,p55,true,T,1748-6-3,1748-6-3
p53,p55,true,T,1748-6-3,1748-6-3
p52,p56,true,T,1748-6-3,1748-6-3
p53,p56,true,T,1748-6-3,1748-6-3
p52,p57,true,T,1748-6-3,1748-6-3
p53,p57,true,T,1748-6-3,1748-6-3
p58,p59,true,E,1762-8-12,1762-8-12
p59,p58,true,E,1762-8-12,1762-8-12
p58,p60,true,P,1762-8-12,1762-8-12
p59,p61,true,P,1762-8-12,1762-8-12
p59,p62,true,P,1762-8-12,1762-8-12
p58,p63,true,T,1762-8-12,1762-8-12
p59,p63,true,T,1762-8-12,1762-8-12
p58,p64,true,T,1762-8-12,1762-8-12
p59,p64,true,T,1762-8-12,1762-8-12
p65,p66,true,E,1814-2-10,1814-2-10
p66,p65,true,E,1814-2-10,1814-2-10
p65,p67,true,P,1814-2-10,1814-2-10
p65,p68,true,P,1814-2-10,1814-2-10
p66,p69,true,P,1814-2-10,1814-2-10
p66,p70,true,P,1814-2-10,1814-2-10
p65,p71,true,T,1814-2-10,1814-2-10
p66,p71,true,T,1814-2-10,1814-2-10
p65,p72,true,T,1814-2-10,1814-2-10
p66,p72,true,T,1814-2-10,1814-2-10
p73,p74,true,E,1786-2-25,1786-2-25
p74,p73,true,E,1786-2-25,1786-2-25
p73,p75,true,P,1786-2-25,1786-2-25
p73,p76,true,P,1786-2-25,1786-2-25
p74,p77,true,P,1786-2-25,1786-2-25
p74,p78,true,P,1786-2-25,1786-2-25
p73,p79,true,T,1786-2-25,1786-2-25
p74,p79,true,T,1786-2-25,1786-2-25
p73,p80,true,T,1786-2-25,1786-2-25
p74,p80,true,T,1786-2-25,1786-2-25
p73,p81,true,T,1786-2-25,1786-2-25
p74,p81,true,T,1786-2-25,1786-2-25
p82,p83,true,E,1836-7-2,1836-7-2
p83,p82,true,E,1836-7-2,1836-7-2
p83,p84,true,P,1836-7-2,1836-7-2
p82,p85,true,T,1836-7-2,1836-7-2
p83,p85,true,T,1836-7-2,1836-7-2
p82,p86,true,T,1836-7-2,1836-7-2
p83,p86,true,T,1836-7-2,1836-7-2
p87,p88,true,E,1863-5-12,1863-5-12
p88,p87,true,E,1863-5-12,1863-5-12
p87,p89,true,P,1863-5-12,1863-5-12
p87,p90,true,P,1863-5-12,1863-5-12
p88,p91,true,P,1863-5-12,1863-5-12
p88,p92,true,PT,1863-5-12,1863-5-12
p87,p93,true,T,1863-5-12,1863-5-12
p88,p93,true,T,1863-5-12,1863-5-12
p87,p92,true,T,1863-5-12,1863-5-12
p94,p95,true,E,1680-6-23,1680-6-23
p95,p94,true,E,1680-6-23,1680-6-23
p94,p96,true,T,1680-6-23,1680-6-23
p95,p96,true,T,1680-6-23,1680-6-23
p94,p97,true,T,1680-6-23,1680-6-23
p95,p97,true,T,1680-6-23,1680-6-23
p94,p98,true,T,1680-6-23,1680-6-23
p95,p98,true,T,1680-6-23,1680-6-23
p94,p99,true,T,1680-6-23,1680-6-23
p95,p99,true,T,1680-6-23,1680-6-23
p100,p101,true,E,1716-5-12,1716-5-12
p101,p100,true,E,1716-5-12,1716-5-12
p100,p102,true,T,1716-5-12,1716-5-12
p101,p102,true,T,1716-5-12,1716-5-12
p100,p103,true,T,1716-5-12,1716-5-12
p101,p103,true,T,1716-5-12,1716-5-12
p100,p104,true,T,1716-5-12,1716-5-12
p101,p104,true,T,1716-5-12,1716-5-12
p105,p106,true,E,1734-11-17,1734-11-17
p106,p105,true,E,1734-11-17,1734-11-17
p107,p108,true,E,1724-01-01,1724-12-31
p108,p107,true,E,1724-01-01,1724-12-31
p109,p110,true,E,1776-3-24,1776-3-24
p110,p109,true,E,1776-3-24,1776-3-24
p109,p111,true,P,1776-3-24,1776-3-24
p109,p112,true,P,1776-3-24,1776-3-24
p110,p113,true,P,1776-3-24,1776-3-24
p110,p114,true,P,1776-3-24,1776-3-24
p109,p115,true,T,1776-3-24,1776-3-24
p110,p115,true,T,1776-3-24,1776-3-24
p109,p116,true,T,1776-3-24,1776-3-24
p110,p116,true,T,1776-3-24,1776-3-24
p117,p118,true,E,1778-1-19,1778-1-19
p118,p117,true,E,1778-1-19,1778-1-19
p119,p120,true,E,1807-3-21,1807-3-21
p120,p119,true,E,1807-3-21,1807-3-21
p121,p122,true,E,1805-11-20,1805-11-20
p122,p121,true,E,1805-11-20,1805-11-20
p123,p124,true,E,1797-01-01,1797-12-31
p124,p123,true,E,1797-01-01,1797-12-31
p125,p126,true,E,1788-12-8,1788-12-8
p126,p125,true,E,1788-12-8,1788-12-8
p127,p128,true,E,1789-10-5,1789-10-5
p128,p127,true,E,1789-10-5,1789-10-5
p129,p130,true,E,1801:-10-30,1801:-10-30
p130,p129,true,E,1801:-10-30,1801:-10-30
p131,p132,true,E,1810-4-30,1810-4-30
p132,p131,true,E,1810-4-30,1810-4-30
p133,p134,true,E,1818-2-25,1818-2-25
p134,p133,true,E,1818-2-25,1818-2-25
p135,p136,true,E,1780-2-3,1780-2-3
p136,p135,true,E,1780-2-3,1780-2-3
p137,p138,true,E,1801-11-3,1801-11-3
p138,p137,true,E,1801-11-3,1801-11-3
p139,p140,true,E,1809-4-11,1809-4-11
p140,p139,true,E,1809-4-11,1809-4-11
p141,p142,true,E,1818-10-31,1818-10-31
p142,p141,true,E,1818-10-31,1818-10-31
p143,p144,true,E,1720-6-28,1720-6-28
p144,p143,true,E,1720-6-28,1720-6-28
p145,p146,true,E,1783-6-2,1783-6-2
p146,p145,true,E,1783-6-2,1783-6-2
p147,p148,true,E,1794-11-4,1794-11-4
p148,p147,true,E,1794-11-4,1794-11-4
p149,p150,true,E,1783-12-21,1783-12-21
p150,p149,true,E,1783-12-21,1783-12-21
p151,p152,true,E,1795-2-5,1795-2-5
p152,p151,true,E,1795-2-5,1795-2-5
p153,p154,true,E,1804-10-1,1804-10-1
p154,p153,true,E,1804-10-1,1804-10-1
p155,p156,true,E,1805-5-18,1805-5-18
p156,p155,true,E,1805-5-18,1805-5-18
p155,p157,true,P,1805-5-18,1805-5-18
p155,p158,true,P,1805-5-18,1805-5-18
p157,p158,true,E,1805-5-18,1805-5-18
p158,p157,true,E,1805-5-18,1805-5-18
p156,p159,true,P,1805-5-18,1805-5-18
p156,p160,true,P,1805-5-18,1805-5-18
p159,p160,true,E,1805-5-18,1805-5-18
p160,p159,true,E,1805-5-18,1805-5-18
p155,p161,true,T,1805-5-18,1805-5-18
p156,p161,true,T,1805-5-18,1805-5-18
p155,p162,true,T,1805-5-18,1805-5-18
p156,p162,true,T,1805-5-18,1805-5-18
p163,p164,true,E,1808-10-11,1808-10-11
p164,p163,true,E,1808-10-11,1808-10-11
p165,p166,true,E,1812-5-6,1812-5-6
p166,p165,true,E,1812-5-6,1812-5-6
p167,p168,true,E,1816-2-27,1816-2-27
p168,p167,true,E,1816-2-27,1816-2-27
p169,p170,true,E,1820-5-17,1820-5-17
p170,p169,true,E,1820-5-17,1820-5-17
p171,p172,true,E,1783-6-18,1783-6-18
p172,p171,true,E,1783-6-18,1783-6-18
p173,p174,true,E,1789-3-13,1789-3-13
p174,p173,true,E,1789-3-13,1789-3-13
p175,p176,true,E,1803-9-7,1803-9-7
p176,p175,true,E,1803-9-7,1803-9-7
p177,p178,true,E,1808-1-12,1808-1-12
p178,p177,true,E,1808-1-12,1808-1-12
p179,p180,true,E,1810-9-12,1810-9-12
p180,p179,true,E,1810-9-12,1810-9-12
p181,p182,true,E,1794-01-01,1794-12-31
p182,p181,true,E,1794-01-01,1794-12-31
p183,p184,true,E,1800-5-2,1800-5-2
p184,p183,true,E,1800-5-2,1800-5-2
p185,p186,true,E,1780-3-1,1780-3-1
p186,p185,true,E,1780-3-1,1780-3-1
p187,p188,true,E,1785-12-13,1785-12-13
p188,p187,true,E,1785-12-13,1785-12-13
p189,p190,true,E,1791-10-24,1791-10-24
p190,p189,true,E,1791-10-24,1791-10-24
p191,p192,true,E,1781-6-16,1781-6-16
p192,p191,true,E,1781-6-16,1781-6-16
p193,p194,true,E,1786-9-10,1786-9-10
p194,p193,true,E,1786-9-10,1786-9-10
p195,p196,true,E,1792-5-27,1792-5-27
p196,p195,true,E,1792-5-27,1792-5-27
p197,p198,true,E,1798-9-18,1798-9-18
p198,p197,true,E,1798-9-18,1798-9-18
p199,p200,true,E,1802-11-15,1802-11-15
p200,p199,true,E,1802-11-15,1802-11-15
p201,p202,true,E,1799-12-9,1799-12-9
p202,p201,true,E,1799-12-9,1799-12-9
p203,p204,true,E,1804-3-3,1804-3-3
p204,p203,true,E,1804-3-3,1804-3-3
p205,p206,true,E,1806-4-27,1806-4-27
p206,p205,true,E,1806-4-27,1806-4-27
p207,p208,true,E,1807-12-26,1807-12-26
p208,p207,true,E,1807-12-26,1807-12-26
p209,p210,true,E,1809-6-19,1809-6-19
p210,p209,true,E,1809-6-19,1809-6-19
p211,p212,true,E,1811-4-18,1811-4-18
p212,p211,true,E,1811-4-18,1811-4-18
p213,p214,true,E,1813-3-3,1813-3-3
p214,p213,true,E,1813-3-3,1813-3-3
p215,p216,true,E,1815-6-2,1815-6-2
p216,p215,true,E,1815-6-2,1815-6-2
p217,p218,true,E,1817-3-24,1817-3-24
p218,p217,true,E,1817-3-24,1817-3-24
p219,p220,true,E,1819-2-19,1819-2-19
p220,p219,true,E,1819-2-19,1819-2-19
p221,p222,true,E,1781-11-8,1781-11-8
p222,p221,true,E,1781-11-8,1781-11-8
p223,p224,true,E,1784-12-4,1784-12-4
p224,p223,true,E,1784-12-4,1784-12-4
p225,p226,true,E,1787-4-17,1787-4-17
p226,p225,true,E,1787-4-17,1787-4-17
p227,p228,true,E,1790-10-23,1790-10-23
p228,p227,true,E,1790-10-23,1790-10-23
p229,p230,true,E,1802-9-30,1802-9-30
p230,p229,true,E,1802-9-30,1802-9-30
p231,p232,true,E,1804-10-3,1804-10-3
p232,p231,true,E,1804-10-3,1804-10-3
p233,p234,true,E,1807-2-22,1807-2-22
p234,p233,true,E,1807-2-22,1807-2-22
p235,p236,true,E,1808-9-5,1808-9-5
p236,p235,true,E,1808-9-5,1808-9-5
p237,p238,true,E,1809-12-9,1809-12-9
p238,p237,true,E,1809-12-9,1809-12-9
p239,p240,true,E,1813-9-1,1813-9-1
p240,p239,true,E,1813-9-1,1813-9-1
p241,p242,true,E,1816-12-28,1816-12-28
p242,p241,true,E,1816-12-28,1816-12-28
p243,p244,true,E,1792-01-01,1792-12-31
p244,p243,true,E,1792-01-01,1792-12-31
p245,p246,true,E,1796-5-21,1796-5-21
p246,p245,true,E,1796-5-21,1796-5-21
p247,p248,true,E,1799-3-19,1799-3-19
p248,p247,true,E,1799-3-19,1799-3-19
p249,p250,true,E,1781-10-9,1781-10-9
p250,p249,true,E,1781-10-9,1781-10-9
p251,p252,true,E,1784-11-3,1784-11-3
p252,p251,true,E,1784-11-3,1784-11-3
p253,p254,true,E,1787-9-3,1787-9-3
p254,p253,true,E,1787-9-3,1787-9-3
p255,p256,true,E,1790-9-18,1790-9-18
p256,p255,true,E,1790-9-18,1790-9-18
p257,p258,true,E,1793-2-16,1793-2-16
p258,p257,true,E,1793-2-16,1793-2-16
p259,p260,true,E,1785-5-10,1785-5-10
p260,p259,true,E,1785-5-10,1785-5-10
p261,p262,true,E,1788-4-26,1788-4-26
p262,p261,true,E,1788-4-26,1788-4-26
p263,p264,true,E,1791-2-7,1791-2-7
p264,p263,true,E,1791-2-7,1791-2-7
p265,p266,true,E,1793-10-31,1793-10-31
p266,p265,true,E,1793-10-31,1793-10-31
p267,p268,true,E,1796-11-19,1796-11-19
p268,p267,true,E,1796-11-19,1796-11-19
p269,p270,true,E,1799-8-27,1799-8-27
p270,p269,true,E,1799-8-27,1799-8-27
p271,p272,true,E,1795-8-2,1795-8-2
p272,p271,true,E,1795-8-2,1795-8-2
p273,p274,true,E,1803:-11-2,1803:-11-2
p274,p273,true,E,1803:-11-2,1803:-11-2
p275,p276,true,E,1798:-11-17,1798:-11-17
p276,p275,true,E,1798:-11-17,1798:-11-17
p277,p278,true,E,1800-12-27,1800-12-27
p278,p277,true,E,1800-12-27,1800-12-27
p279,p280,true,E,1802-12-6,1802-12-6
p280,p279,true,E,1802-12-6,1802-12-6
p281,p282,true,E,1804-11-29,1804-11-29
p282,p281,true,E,1804-11-29,1804-11-29
p283,p284,true,E,1805-11-18,1805-11-18
p284,p283,true,E,1805-11-18,1805-11-18
p285,p286,true,E,1806-11-5,1806-11-5
p286,p285,true,E,1806-11-5,1806-11-5
p287,p288,true,E,1807-9-1,1807-9-1
p288,p287,true,E,1807-9-1,1807-9-1
p289,p290,true,E,1808-5-9,1808-5-9
p290,p289,true,E,1808-5-9,1808-5-9
p291,p292,true,E,1809-2-1,1809-2-1
p292,p291,true,E,1809-2-1,1809-2-1
p293,p294,true,E,1809-12-9,1809-12-9
p294,p293,true,E,1809-12-9,1809-12-9
p295,p296,true,E,1810-9-24,1810-9-24
p296,p295,true,E,1810-9-24,1810-9-24
p297,p298,true,E,1811-9-30,1811-9-30
p298,p297,true,E,1811-9-30,1811-9-30
p299,p300,true,E,1812-9-30,1812-9-30
p300,p299,true,E,1812-9-30,1812-9-30
p301,p302,true,E,1813-7-31,1813-7-31
p302,p301,true,E,1813-7-31,1813-7-31
p303,p304,true,E,1814-10-19,1814-10-19
p304,p303,true,E,1814-10-19,1814-10-19
p305,p306,true,E,1815-10-13,1815-10-13
p306,p305,true,E,1815-10-13,1815-10-13
p307,p308,true,E,1815-2-12,1815-2-12
p308,p307,true,E,1815-2-12,1815-2-12
p309,p310,true,E,1818-9-7,1818-9-7
p310,p309,true,E,1818-9-7,1818-9-7
p311,p312,true,E,1819-11-3,1819-11-3
p312,p311,true,E,1819-11-3,1819-11-3
p313,p314,true,E,1820-10-19,1820-10-19
p314,p313,true,E,1820-10-19,1820-10-19
p315,p316,true,E,1771-10-30,1771-10-30
p316,p315,true,E,1771-10-30,1771-10-30
p315,p315,true,P,1771-10-30,1771-10-30
p315,p28,true,P,1771-10-30,1771-10-30
p316,p317,true,P,1771-10-30,1771-10-30
p316,p318,true,P,1771-10-30,1771-10-30
p315,p319,true,T,1771-10-30,1771-10-30
p316,p319,true,T,1771-10-30,1771-10-30
p315,p320,true,T,1771-10-30,1771-10-30
p316,p320,true,T,1771-10-30,1771-10-30
p321,p322,true,E,1780-12-19,1780-12-19
p322,p321,true,E,1780-12-19,1780-12-19
p323,p324,true,E,1782-10-26,1782-10-26
p324,p323,true,E,1782-10-26,1782-10-26
p325,p326,true,E,1784-4-22,1784-4-22
p326,p325,true,E,1784-4-22,1784-4-22
p327,p328,true,E,1785-5-2,1785-5-2
p328,p327,true,E,1785-5-2,1785-5-2
p329,p330,true,E,1786-9-6,1786-9-6
p330,p329,true,E,1786-9-6,1786-9-6
p331,p332,true,E,1788-1-23,1788-1-23
p332,p331,true,E,1788-1-23,1788-1-23
p333,p334,true,E,1790-3-24,1790-3-24
p334,p333,true,E,1790-3-24,1790-3-24
p335,p336,true,E,1790-10-30,1790-10-30
p336,p335,true,E,1790-10-30,1790-10-30
p337,p338,true,E,1802-4-26,1802-4-26
p338,p337,true,E,1802-4-26,1802-4-26
p339,p340,true,E,1803-3-24,1803-3-24
p340,p339,true,E,1803-3-24,1803-3-24
p341,p342,true,E,1804-3-20,1804-3-20
p342,p341,true,E,1804-3-20,1804-3-20
p343,p344,true,E,1805-4-24,1805-4-24
p344,p343,true,E,1805-4-24,1805-4-24
p345,p346,true,E,1806-5-24,1806-5-24
p346,p345,true,E,1806-5-24,1806-5-24
p347,p348,true,E,1807-9-14,1807-9-14
p348,p347,true,E,1807-9-14,1807-9-14
p349,p350,true,E,1808-4-30,1808-4-30
p350,p349,true,E,1808-4-30,1808-4-30
p351,p352,true,E,1808-11-23,1808-11-23
p352,p351,true,E,1808-11-23,1808-11-23
p353,p354,true,E,1809-8-16,1809-8-16
p354,p353,true,E,1809-8-16,1809-8-16
p355,p356,true,E,1810-5-12,1810-5-12
p356,p355,true,E,1810-5-12,1810-5-12
p357,p358,true,E,1809-11-4,1809-11-4
p358,p357,true,E,1809-11-4,1809-11-4
p357,p359,true,P,1809-11-4,1809-11-4
p357,p360,true,P,1809-11-4,1809-11-4
p358,p361,true,PT,1809-11-4,1809-11-4
p358,p362,true,P,1809-11-4,1809-11-4
p357,p363,true,T,1809-11-4,1809-11-4
p358,p363,true,T,1809-11-4,1809-11-4
p357,p364,true,T,1809-11-4,1809-11-4
p358,p364,true,T,1809-11-4,1809-11-4
p357,p361,true,T,1809-11-4,1809-11-4
p365,p366,true,E,1782-4-2,1782-4-2
p366,p365,true,E,1782-4-2,1782-4-2
p365,p367,true,P,1782-4-2,1782-4-2
p365,p368,true,P,1782-4-2,1782-4-2
p367,p368,true,E,1782-4-2,1782-4-2
p368,p367,true,E,1782-4-2,1782-4-2
p366,p369,true,P,1782-4-2,1782-4-2
p366,p370,true,P,1782-4-2,1782-4-2
p369,p370,true,E,1782-4-2,1782-4-2
p370,p369,true,E,1782-4-2,1782-4-2
p365,p371,true,T,1782-4-2,1782-4-2
p366,p371,true,T,1782-4-2,1782-4-2
p365,p372,true,T,1782-4-2,1782-4-2
p366,p372,true,T,1782-4-2,1782-4-2
p373,p374,true,E,1785-6-13,1785-6-13
p374,p373,true,E,1785-6-13,1785-6-13
p373,p375,true,P,1785-6-13,1785-6-13
p373,p376,true,P,1785-6-13,1785-6-13
p375,p376,true,E,1785-6-13,1785-6-13
p376,p375,true,E,1785-6-13,1785-6-13
p374,p377,true,PT,1785-6-13,1785-6-13
p374,p378,true,PT,1785-6-13,1785-6-13
p377,p378,true,E,1785-6-13,1820-8-9
p378,p377,true,E,1785-6-13,1820-8-9
p373,p377,true,T,1785-6-13,1785-6-13
p373,p378,true,T,1785-6-13,1785-6-13
p379,p380,true,E,1808-8-4,1808-8-4
p380,p379,true,E,1808-8-4,1808-8-4
p379,p381,true,P,1808-8-4,1808-8-4
p379,p382,true,P,1808-8-4,1808-8-4
p380,p383,true,PT,1808-8-4,1808-8-4
p380,p384,true,P,1808-8-4,1808-8-4
p383,p384,true,E,1808-8-4,1815-5-14
p384,p383,true,E,1808-8-4,1815-5-14
p379,p383,true,T,1808-8-4,1808-8-4
p379,p385,true,T,1808-8-4,1808-8-4
p380,p385,true,T,1808-8-4,1808-8-4
p386,p387,true,E,1808-5-9,1808-5-9
p387,p386,true,E,1808-5-9,1808-5-9
p386,p377,true,P,1808-5-9,1808-5-9
p386,p388,true,P,1808-5-9,1808-5-9
p387,p389,true,P,1808-5-9,1808-5-9
p387,p390,true,P,1808-5-9,1808-5-9
p389,p390,true,E,1808-5-9,1808-5-9
p390,p389,true,E,1808-5-9,1808-5-9
p386,p391,true,T,1808-5-9,1808-5-9
p387,p391,true,T,1808-5-9,1808-5-9
p386,p392,true,T,1808-5-9,1808-5-9
p387,p392,true,T,1808-5-9,1808-5-9
p393,p394,true,E,1820-8-9,1820-8-9
p394,p393,true,E,1820-8-9,1820-8-9
p393,p377,true,P,1820-8-9,1820-8-9
p393,p378,true,P,1820-8-9,1820-8-9
p394,p395,true,P,1820-8-9,1820-8-9
p394,p396,true,P,1820-8-9,1820-8-9
p395,p396,true,E,1812-4-27,1820-8-9
p396,p395,true,E,1812-4-27,1820-8-9
p393,p397,true,T,1820-8-9,1820-8-9
p394,p397,true,T,1820-8-9,1820-8-9
p393,p398,true,T,1820-8-9,1820-8-9
p394,p398,true,T,1820-8-9,1820-8-9
p393,p399,true,T,1820-8-9,1820-8-9
p394,p399,true,T,1820-8-9,1820-8-9
p400,p401,true,E,1767-8-24,1767-8-24
p401,p400,true,E,1767-8-24,1767-8-24
p402,p388,true,E,1757-11-4,1757-11-4
p388,p402,true,E,1757-11-4,1757-11-4
p402,p403,true,P,1757-11-4,1757-11-4
p402,p404,true,P,1757-11-4,1757-11-4
p403,p404,true,E,1757-11-4,1757-11-4
p404,p403,true,E,1757-11-4,1757-11-4
p388,p405,true,P,1757-11-4,1757-11-4
p388,p406,true,P,1757-11-4,1757-11-4
p402,p407,true,T,1757-11-4,1757-11-4
p388,p407,true,T,1757-11-4,1757-11-4
p402,p408,true,T,1757-11-4,1757-11-4
p388,p408,true,T,1757-11-4,1757-11-4
p409,p410,true,E,1790-4-12,1790-4-12
p410,p409,true,E,1790-4-12,1790-4-12
p409,p411,true,P,1790-4-12,1790-4-12
p409,p412,true,P,1790-4-12,1790-4-12
p411,p412,true,E,1790-4-12,1790-4-12
p412,p411,true,E,1790-4-12,1790-4-12
p410,p413,true,P,1790-4-12,1790-4-12
p410,p414,true,P,1790-4-12,1790-4-12
p413,p414,true,EP,1766-6-22,1804-9-30
p414,p413,true,E,1766-6-22,1804-9-30
p409,p415,true,T,1790-4-12,1790-4-12
p410,p415,true,T,1790-4-12,1790-4-12
p409,p416,true,T,1790-4-12,1790-4-12
p410,p416,true,T,1790-4-12,1790-4-12
p417,p418,true,E,176-11-30,176-11-30
p418,p417,true,E,176-11-30,176-11-30
p417,p419,true,P,176-11-30,176-11-30
p417,p420,true,P,176-11-30,176-11-30
p418,p421,true,P,176-11-30,176-11-30
p418,p422,true,PT,176-11-30,176-11-30
p421,p422,true,E,176-11-30,176-11-30
p422,p421,true,E,176-11-30,176-11-30
p417,p423,true,T,176-11-30,176-11-30
p418,p423,true,T,176-11-30,176-11-30
p417,p422,true,T,176-11-30,176-11-30
p424,p425,true,E,1769-9-18,1769-9-18
p425,p424,true,E,1769-9-18,1769-9-18
p424,p426,true,P,1769-9-18,1769-9-18
p424,p78,true,P,1769-9-18,1769-9-18
p426,p78,true,E,1769-9-18,1769-9-18
p78,p426,true,E,1769-9-18,1769-9-18
p424,p377,true,T,1769-9-18,1769-9-18
p425,p377,true,T,1769-9-18,1769-9-18
p424,p388,true,T,1769-9-18,1769-9-18
p425,p388,true,T,1769-9-18,1769-9-18
p395,p427,true,E,1790-7-31,1790-7-31
p427,p395,true,E,1790-7-31,1790-7-31
p395,p428,true,P,1790-7-31,1790-7-31
p395,p429,true,P,1790-7-31,1790-7-31
p428,p429,true,E,1790-7-31,1790-7-31
p429,p428,true,E,1790-7-31,1790-7-31
p427,p377,true,PT,1790-7-31,1790-7-31
p427,p378,true,P,1790-7-31,1790-7-31
p395,p377,true,T,1790-7-31,1790-7-31
p395,p373,true,T,1790-7-31,1790-7-31
p427,p373,true,T,1790-7-31,1790-7-31
p383,p430,true,E,1805-7-27,1805-7-27
p430,p383,true,E,1805-7-27,1805-7-27
p383,p383,true,P,1805-7-27,1805-7-27
p383,p431,true,PE,1805-7-27,1805-7-27
p431,p383,true,E,1805-7-27,1805-7-27
p432,p433,true,E,1809-9-5,1809-9-5
p433,p432,true,E,1809-9-5,1809-9-5
p432,p434,true,P,1809-9-5,1809-9-5
p432,p435,true,P,1809-9-5,1809-9-5
p434,p435,true,E,1809-9-5,1809-9-5
p435,p434,true,E,1809-9-5,1809-9-5
p433,p436,true,P,1809-9-5,1809-9-5
p433,p437,true,P,1809-9-5,1809-9-5
p436,p437,true,E,1809-9-5,1809-9-5
p437,p436,true,E,1809-9-5,1809-9-5
p432,p438,true,T,1809-9-5,1809-9-5
p433,p438,true,T,1809-9-5,1809-9-5
p432,p439,true,T,1809-9-5,1809-9-5
p433,p439,true,T,1809-9-5,1809-9-5
p432,p440,true,T,1809-9-5,1809-9-5
p433,p440,true,T,1809-9-5,1809-9-5
p432,p373,true,T,1809-9-5,1809-9-5
p433,p373,true,T,1809-9-5,1809-9-5
p441,p442,true,E,1817-6-18,1817-6-18
p442,p441,true,E,1817-6-18,1817-6-18
p441,p443,true,P,1817-6-18,1817-6-18
p441,p444,true,P,1817-6-18,1817-6-18
p443,p444,true,E,1817-6-18,1817-6-18
p444,p443,true,E,1817-6-18,1817-6-18
p442,p445,true,P,1817-6-18,1817-6-18
p442,p446,true,P,1817-6-18,1817-6-18
p445,p446,true,E,1817-6-18,1817-6-18
p446,p445,true,E,1817-6-18,1817-6-18
p441,p161,true,T,1817-6-18,1817-6-18
p442,p161,true,T,1817-6-18,1817-6-18
p441,p447,true,T,1817-6-18,1817-6-18
p442,p447,true,T,1817-6-18,1817-6-18
p448,p449,true,E,1817-7-8,1817-7-8
p449,p448,true,E,1817-7-8,1817-7-8
p448,p450,true,P,1817-7-8,1817-7-8
p448,p451,true,P,1817-7-8,1817-7-8
p450,p451,true,E,1817-7-8,1817-7-8
p451,p450,true,E,1817-7-8,1817-7-8
p449,p452,true,P,1817-7-8,1817-7-8
p449,p453,true,P,1817-7-8,1817-7-8
p452,p453,true,E,1817-7-8,1817-7-8
p453,p452,true,E,1817-7-8,1817-7-8
p448,p454,true,T,1817-7-8,1817-7-8
p449,p454,true,T,1817-7-8,1817-7-8
p448,p447,true,T,1817-7-8,1817-7-8
p449,p447,true,T,1817-7-8,1817-7-8
p413,p455,true,P,1766-6-22,1766-6-22
p413,p456,true,P,1766-6-22,1766-6-22
p455,p456,true,E,1766-6-22,1766-6-22
p456,p455,true,E,1766-6-22,1766-6-22
p414,p457,true,P,1766-6-22,1766-6-22
p414,p458,true,P,1766-6-22,1766-6-22
p457,p458,true,E,1766-6-22,1766-6-22
p458,p457,true,E,1766-6-22,1766-6-22
p413,p459,true,T,1766-6-22,1766-6-22
p414,p459,true,T,1766-6-22,1766-6-22
p413,p460,true,T,1766-6-22,1766-6-22
p414,p460,true,T,1766-6-22,1766-6-22
p461,p462,true,E,1783-1-27,1783-1-27
p462,p461,true,E,1783-1-27,1783-1-27
p461,p461,true,P,1783-1-27,1783-1-27
p461,p463,true,PE,1783-1-27,1783-1-27
p463,p461,true,E,1783-1-27,1783-1-27
p462,p464,true,P,1783-1-27,1783-1-27
p462,p465,true,P,1783-1-27,1783-1-27
p464,p465,true,E,1783-1-27,1783-1-27
p465,p464,true,E,1783-1-27,1783-1-27
p461,p377,true,T,1783-1-27,1783-1-27
p462,p377,true,T,1783-1-27,1783-1-27
p461,p388,true,T,1783-1-27,1783-1-27
p462,p388,true,T,1783-1-27,1783-1-27
p466,p467,true,E,1793-10-24,1793-10-24
p467,p466,true,E,1793-10-24,1793-10-24
p466,p468,true,P,1793-10-24,1793-10-24
p466,p469,true,P,1793-10-24,1793-10-24
p468,p469,true,E,1793-10-24,1793-10-24
p469,p468,true,E,1793-10-24,1793-10-24
p467,p377,true,PT,1793-10-24,1793-10-24
p466,p377,true,T,1793-10-24,1793-10-24
p466,p388,true,T,1793-10-24,1793-10-24
p467,p388,true,T,1793-10-24,1793-10-24
p470,p471,true,E,1765-12-22,1765-12-22
p471,p470,true,E,1765-12-22,1765-12-22
p470,p472,true,P,1765-12-22,1765-12-22
p470,p473,true,P,1765-12-22,1765-12-22
p472,p473,true,E,1765-12-22,1765-12-22
p473,p472,true,E,1765-12-22,1765-12-22
p471,p474,true,P,1765-12-22,1765-12-22
p471,p475,true,P,1765-12-22,1765-12-22
p474,p475,true,E,1765-12-22,1765-12-22
p475,p474,true,E,1765-12-22,1765-12-22
p470,p377,true,T,1765-12-22,1765-12-22
p471,p377,true,T,1765-12-22,1765-12-22
p476,p477,true,E,1776-5-14,1776-5-14
p477,p476,true,E,1776-5-14,1776-5-14
p477,p377,true,P,1776-5-14,1776-5-14
p477,p388,true,P,1776-5-14,1776-5-14
p377,p388,true,E,1776-5-14,1776-5-14
p388,p377,true,E,1776-5-14,1776-5-14
p476,p424,true,T,1776-5-14,1776-5-14
p477,p424,true,T,1776-5-14,1776-5-14
p476,p478,true,T,1776-5-14,1776-5-14
p477,p478,true,T,1776-5-14,1776-5-14
p479,p480,true,E,1793-7-10,1793-7-10
p480,p479,true,E,1793-7-10,1793-7-10
p479,p481,true,P,1793-7-10,1793-7-10
p479,p482,true,P,1793-7-10,1793-7-10
p481,p482,true,E,1793-7-10,1793-7-10
p482,p481,true,E,1793-7-10,1793-7-10
p480,p483,true,P,1793-7-10,1793-7-10
p480,p484,true,P,1793-7-10,1793-7-10
p483,p484,true,E,1793-7-10,1793-7-10
p484,p483,true,E,1793-7-10,1793-7-10
p479,p485,true,T,1793-7-10,1793-7-10
p480,p485,true,T,1793-7-10,1793-7-10
p479,p486,true,T,1793-7-10,1793-7-10
p480,p486,true,T,1793-7-10,1793-7-10
p487,p488,true,E,1796-11-14,1796-11-14
p488,p487,true,E,1796-11-14,1796-11-14
p487,p487,true,P,1796-11-14,1796-11-14
p487,p489,true,PE,1796-11-14,1796-11-14
p489,p487,true,E,1796-11-14,1796-11-14
p488,p490,true,P,1796-11-14,1796-11-14
p488,p491,true,P,1796-11-14,1796-11-14
p490,p491,true,E,1796-11-14,1796-11-14
p491,p490,true,E,1796-11-14,1796-11-14
p487,p492,true,T,1796-11-14,1796-11-14
p488,p492,true,T,1796-11-14,1796-11-14
p487,p493,true,T,1796-11-14,1796-11-14
p488,p493,true,T,1796-11-14,1796-11-14
p494,p495,true,E,1797-12-21,1797-12-21
p495,p494,true,E,1797-12-21,1797-12-21
p494,p496,true,P,1797-12-21,1797-12-21
p494,p497,true,P,1797-12-21,1797-12-21
p496,p497,true,E,1797-12-21,1797-12-21
p497,p496,true,E,1797-12-21,1797-12-21
p495,p498,true,P,1797-12-21,1797-12-21
p495,p478,true,P,1797-12-21,1797-12-21
p498,p478,true,E,1797-12-21,1797-12-21
p478,p498,true,E,1797-12-21,1797-12-21
p494,p424,true,T,1797-12-21,1797-12-21
p495,p424,true,T,1797-12-21,1797-12-21
p494,p499,true,T,1797-12-21,1797-12-21
p495,p499,true,T,1797-12-21,1797-12-21
p500,p501,true,E,1798-12-17,1798-12-17
p501,p500,true,E,1798-12-17,1798-12-17
p500,p500,true,P,1798-12-17,1798-12-17
p500,p502,true,PE,1798-12-17,1798-12-17
p502,p500,true,E,1798-12-17,1798-12-17
p501,p413,true,P,1798-12-17,1798-12-17
p501,p414,true,PT,1798-12-17,1798-12-17
p500,p445,true,T,1798-12-17,1798-12-17
p501,p445,true,T,1798-12-17,1798-12-17
p500,p414,true,T,1798-12-17,1798-12-17
p500,p415,true,T,1798-12-17,1798-12-17
p501,p415,true,T,1798-12-17,1798-12-17
p500,p416,true,T,1798-12-17,1798-12-17
p501,p416,true,T,1798-12-17,1798-12-17
p503,p504,true,E,1803-12-11,1803-12-11
p504,p503,true,E,1803-12-11,1803-12-11
p503,p505,true,P,1803-12-11,1803-12-11
p503,p506,true,P,1803-12-11,1803-12-11
p505,p506,true,E,1803-12-11,1803-12-11
p506,p505,true,E,1803-12-11,1803-12-11
p504,p424,true,PT,1803-12-11,1803-12-11
p504,p478,true,P,1803-12-11,1803-12-11
p424,p478,true,E,1803-12-11,1803-12-11
p478,p424,true,E,1803-12-11,1803-12-11
p503,p424,true,T,1803-12-11,1803-12-11
p503,p499,true,T,1803-12-11,1803-12-11
p504,p499,true,T,1803-12-11,1803-12-11
p507,p508,true,E,1804-9-30,1804-9-30
p508,p507,true,E,1804-9-30,1804-9-30
p507,p509,true,P,1804-9-30,1804-9-30
p507,p510,true,P,1804-9-30,1804-9-30
p509,p510,true,E,1804-9-30,1804-9-30
p510,p509,true,E,1804-9-30,1804-9-30
p508,p413,true,P,1804-9-30,1804-9-30
p508,p414,true,P,1804-9-30,1804-9-30
p507,p445,true,T,1804-9-30,1804-9-30
p508,p445,true,T,1804-9-30,1804-9-30
p507,p446,true,T,1804-9-30,1804-9-30
p508,p446,true,T,1804-9-30,1804-9-30
p511,p508,true,E,1804-9-30,1804-9-30
p508,p511,true,E,1804-9-30,1804-9-30
p511,p512,true,P,1804-9-30,1804-9-30
p511,p513,true,P,1804-9-30,1804-9-30
p512,p513,true,E,1804-9-30,1804-9-30
p513,p512,true,E,1804-9-30,1804-9-30
p511,p445,true,T,1804-9-30,1804-9-30
p511,p514,true,T,1804-9-30,1804-9-30
p508,p514,true,T,1804-9-30,1804-9-30
p515,p516,true,E,1806-11-11,1806-11-11
p516,p515,true,E,1806-11-11,1806-11-11
p515,p517,true,T,1806-11-11,1806-11-11
p516,p517,true,T,1806-11-11,1806-11-11
p515,p466,true,T,1806-11-11,1806-11-11
p516,p466,true,T,1806-11-11,1806-11-11
p515,p518,true,T,1806-11-11,1806-11-11
p516,p518,true,T,1806-11-11,1806-11-11
p519,p396,true,E,1812-4-27,1812-4-27
p396,p519,true,E,1812-4-27,1812-4-27
p519,p520,true,P,1812-4-27,1812-4-27
p519,p521,true,P,1812-4-27,1812-4-27
p520,p521,true,E,1812-4-27,1812-4-27
p521,p520,true,E,1812-4-27,1812-4-27
p396,p402,true,P,1812-4-27,1812-4-27
p396,p388,true,P,1812-4-27,1812-4-27
p519,p522,true,T,1812-4-27,1812-4-27
p396,p522,true,T,1812-4-27,1812-4-27
p519,p523,true,T,1812-4-27,1812-4-27
p396,p523,true,T,1812-4-27,1812-4-27
p413,p524,true,E,1815-5-14,1815-5-14
p524,p413,true,E,1815-5-14,1815-5-14
p413,p525,true,P,1815-5-14,1815-5-14
p524,p383,true,P,1815-5-14,1815-5-14
p524,p384,true,P,1815-5-14,1815-5-14
p413,p526,true,T,1815-5-14,1815-5-14
p524,p526,true,T,1815-5-14,1815-5-14
p413,p385,true,T,1815-5-14,1815-5-14
p524,p385,true,T,1815-5-14,1815-5-14
p527,p528,true,E,1791-9-27,1791-9-27
p528,p527,true,E,1791-9-27,1791-9-27
